ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('wall-1x1.ifc','2021-04-20T19:41:54',('',''),(''),'IfcOpenShell 0.6.0b0','IfcOpenShell 0.6.0b0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'',$,$,$,$,$);
#2=IFCORGANIZATION($,'',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.19 build 24276 (Git)','FreeCAD','118df2cf_ed21_438e_a41');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,1618947714,#3,#4,1618947714);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCDIRECTION((0.,1.));
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#20);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#23=IFCPROJECT('3O5wqQVtn1ghpwZu_zRjxq',#5,'Unnamed',$,$,$,$,(#21),#19);
#24=IFCDIRECTION((1.,2.77555756156289E-17));
#25=IFCCARTESIANPOINT((0.,0.));
#26=IFCAXIS2PLACEMENT2D(#25,#24);
#27=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#26,1.,0.4);
#28=IFCCARTESIANPOINT((0.,2.8421709430404E-17,0.));
#29=IFCAXIS2PLACEMENT3D(#28,#7,#6);
#30=IFCEXTRUDEDAREASOLID(#27,#29,#7,1.);
#31=IFCCOLOURRGB($,0.839215695858002,0.839215695858002,0.839215695858002);
#32=IFCSURFACESTYLERENDERING(#31,$,$,$,$,$,$,$,.FLAT.);
#33=IFCSURFACESTYLE($,.BOTH.,(#32));
#34=IFCPRESENTATIONSTYLEASSIGNMENT((#33));
#35=IFCSTYLEDITEM(#30,(#34),$);
#36=IFCLOCALPLACEMENT($,#9);
#37=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#30));
#38=IFCPRODUCTDEFINITIONSHAPE($,$,(#37));
#39=IFCWALL('0tKaamEK560gatGwQWPsQX',#5,'Wall','',$,#36,#38,$,.MOVABLE.);
#40=IFCBUILDING('1uzuJCQI5D09pk6oq_sLvl',#5,'Default Building','',$,$,$,$,.ELEMENT.,$,$,$);
#41=IFCRELAGGREGATES('0z$I$f9cX1cwK9yOz_pmj1',#5,'ProjectLink','',#23,(#40));
#42=IFCRELCONTAINEDINSPATIALSTRUCTURE('3HCf2xQA1FNA_NNC6AIo8k',#5,'UnassignedObjectsLink','',(#39),#40);
#43=IFCCARTESIANPOINT((-0.5,-0.2,0.));
#44=IFCCARTESIANPOINT((0.5,-0.2,0.));
#45=IFCPOLYLINE((#43,#44));
#46=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#45);
#47=IFCCARTESIANPOINT((0.5,0.2,0.));
#48=IFCPOLYLINE((#44,#47));
#49=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#48);
#50=IFCCARTESIANPOINT((-0.5,0.2,0.));
#51=IFCPOLYLINE((#47,#50));
#52=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#51);
#53=IFCPOLYLINE((#50,#43));
#54=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#53);
#55=IFCCOMPOSITECURVE((#46,#49,#52,#54),.F.);
#56=IFCGEOMETRICCURVESET((#55));
#57=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#45);
#58=IFCCOMPOSITECURVE((#57),.F.);
#59=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#48);
#60=IFCCOMPOSITECURVE((#59),.F.);
#61=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#51);
#62=IFCCOMPOSITECURVE((#61),.F.);
#63=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#53);
#64=IFCCOMPOSITECURVE((#63),.F.);
#65=IFCGEOMETRICCURVESET((#58,#60,#62,#64));
#66=IFCCOLOURRGB($,0.,0.,0.);
#67=IFCDRAUGHTINGPREDEFINEDCURVEFONT('CONTINUOUS');
#68=IFCCURVESTYLE('Line',#67,$,#66,$);
#69=IFCPRESENTATIONSTYLEASSIGNMENT((#68));
#70=IFCSTYLEDITEM(#56,(#69),$);
#71=IFCSTYLEDITEM(#65,(#69),$);
#72=IFCSHAPEREPRESENTATION(#22,'Annotation','Annotation2D',(#56,#65));
#73=IFCPRODUCTDEFINITIONSHAPE($,$,(#72));
#74=IFCANNOTATION('3zO9GeKl59AR$JZ8P8FWnz',#5,'Rectangle','',$,#36,#73);
#75=IFCRELCONTAINEDINSPATIALSTRUCTURE('2GAFfIMOf8gOaydqi0tZ84',#5,'AnnotationsLink','',(#74),#40);
ENDSEC;
END-ISO-10303-21;
