ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('wall-with-door-1x3.ifc','2021-04-20T20:13:19',('',''),(''),'IfcOpenShell 0.6.0b0','IfcOpenShell 0.6.0b0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'',$,$,$,$,$);
#2=IFCORGANIZATION($,'',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.19 build 24276 (Git)','FreeCAD','118df2cf_ed21_438e_a41');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,1618949599,#3,#4,1618949599);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCDIRECTION((0.,1.));
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#20);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#23=IFCPROJECT('2FXIScbEv8leJlUEF9ZllI',#5,'Unnamed4',$,$,$,$,(#21),#19);
#24=IFCDIRECTION((1.,2.77555756156289E-17));
#25=IFCCARTESIANPOINT((0.,0.));
#26=IFCAXIS2PLACEMENT2D(#25,#24);
#27=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#26,1.,0.4);
#28=IFCCARTESIANPOINT((4.2188474935756E-18,-5.09032815898536E-17,0.));
#29=IFCAXIS2PLACEMENT3D(#28,#7,#6);
#30=IFCEXTRUDEDAREASOLID(#27,#29,#7,3.);
#31=IFCCOLOURRGB($,0.839215695858002,0.839215695858002,0.839215695858002);
#32=IFCSURFACESTYLERENDERING(#31,$,$,$,$,$,$,$,.FLAT.);
#33=IFCSURFACESTYLE($,.BOTH.,(#32));
#34=IFCPRESENTATIONSTYLEASSIGNMENT((#33));
#35=IFCSTYLEDITEM(#30,(#34),$);
#36=IFCLOCALPLACEMENT($,#9);
#37=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#30));
#38=IFCCARTESIANPOINT((-0.5,-4.59242549680257E-17,0.));
#39=IFCCARTESIANPOINT((0.5,-1.53080849893419E-17,0.));
#40=IFCPOLYLINE((#38,#39));
#41=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#40);
#42=IFCCOMPOSITECURVE((#41),.F.);
#43=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#44=IFCSHAPEREPRESENTATION(#43,'Axis','Curve2D',(#42));
#45=IFCPRODUCTDEFINITIONSHAPE($,$,(#37,#44));
#46=IFCWALL('3Uw4idayL5sByeQ_Vr9pHN',#5,'Wall','',$,#36,#45,$,.MOVABLE.);
#47=IFCCARTESIANPOINT((0.451934875488281,1.7,-0.00596794557571453));
#48=IFCCARTESIANPOINT((0.451934875488281,-2.1,-0.00596794557571369));
#49=IFCCARTESIANPOINT((-0.448065124511719,-2.1,-0.00596794557571369));
#50=IFCCARTESIANPOINT((-0.448065124511719,1.7,-0.00596794557571453));
#51=IFCPOLYLOOP((#47,#48,#49,#50));
#52=IFCFACEOUTERBOUND(#51,.T.);
#53=IFCFACE((#52));
#54=IFCCARTESIANPOINT((0.451934875488281,1.7,1.89403205442429));
#55=IFCCARTESIANPOINT((0.451934875488281,-2.1,1.89403205442429));
#56=IFCPOLYLOOP((#54,#55,#48,#47));
#57=IFCFACEOUTERBOUND(#56,.T.);
#58=IFCFACE((#57));
#59=IFCCARTESIANPOINT((-0.448065124511719,1.7,1.89403205442429));
#60=IFCCARTESIANPOINT((-0.448065124511719,-2.1,1.89403205442429));
#61=IFCPOLYLOOP((#59,#60,#55,#54));
#62=IFCFACEOUTERBOUND(#61,.T.);
#63=IFCFACE((#62));
#64=IFCPOLYLOOP((#50,#49,#60,#59));
#65=IFCFACEOUTERBOUND(#64,.T.);
#66=IFCFACE((#65));
#67=IFCPOLYLOOP((#59,#54,#47,#50));
#68=IFCFACEOUTERBOUND(#67,.T.);
#69=IFCFACE((#68));
#70=IFCPOLYLOOP((#49,#48,#55,#60));
#71=IFCFACEOUTERBOUND(#70,.T.);
#72=IFCFACE((#71));
#73=IFCCLOSEDSHELL((#53,#58,#63,#66,#69,#72));
#74=IFCFACETEDBREP(#73);
#75=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#74));
#76=IFCPRODUCTDEFINITIONSHAPE($,$,(#75));
#77=IFCOPENINGELEMENT('0l8J6ynsTEkRstteJNbjfT',#5,'Door',$,$,#36,#76,$,$);
#78=IFCRELVOIDSELEMENT('2xPx4kfhXF1fAFvlB2pzAu',#5,'Subtraction','',#46,#77);
#79=IFCCARTESIANPOINT((-0.348065124511719,-0.2,-0.00596794557571411));
#80=IFCCARTESIANPOINT((-0.448065124511719,-0.2,-0.00596794557571411));
#81=IFCCARTESIANPOINT((-0.448065124511719,-5.6843418860808E-17,-0.00596794557571416));
#82=IFCCARTESIANPOINT((-0.348065124511719,-5.40012479177676E-17,-0.00596794557571416));
#83=IFCPOLYLOOP((#79,#80,#81,#82));
#84=IFCFACEOUTERBOUND(#83,.T.);
#85=IFCFACE((#84));
#86=IFCCARTESIANPOINT((-0.448065124511719,-0.2,1.89403205442429));
#87=IFCCARTESIANPOINT((-0.348065124511719,-0.2,1.79403205442429));
#88=IFCCARTESIANPOINT((0.351934875488281,-0.2,1.79403205442429));
#89=IFCCARTESIANPOINT((0.351934875488281,-0.2,-0.00596794557571411));
#90=IFCCARTESIANPOINT((0.451934875488281,-0.2,-0.00596794557571411));
#91=IFCCARTESIANPOINT((0.451934875488281,-0.2,1.89403205442429));
#92=IFCPOLYLOOP((#86,#80,#79,#87,#88,#89,#90,#91));
#93=IFCFACEOUTERBOUND(#92,.T.);
#94=IFCFACE((#93));
#95=IFCCARTESIANPOINT((-0.348065124511719,3.45679040947289E-16,1.79403205442429));
#96=IFCPOLYLOOP((#79,#82,#95,#87));
#97=IFCFACEOUTERBOUND(#96,.T.);
#98=IFCFACE((#97));
#99=IFCCARTESIANPOINT((0.451934875488281,3.90620868984115E-16,1.89403205442429));
#100=IFCCARTESIANPOINT((0.451934875488281,-3.12638803734444E-17,-0.00596794557571416));
#101=IFCCARTESIANPOINT((0.351934875488281,-3.41060513164848E-17,-0.00596794557571416));
#102=IFCCARTESIANPOINT((0.351934875488281,3.65574237548572E-16,1.79403205442429));
#103=IFCCARTESIANPOINT((-0.448065124511719,3.65041330496751E-16,1.89403205442429));
#104=IFCPOLYLOOP((#99,#100,#101,#102,#95,#82,#81,#103));
#105=IFCFACEOUTERBOUND(#104,.T.);
#106=IFCFACE((#105));
#107=IFCPOLYLOOP((#86,#103,#81,#80));
#108=IFCFACEOUTERBOUND(#107,.T.);
#109=IFCFACE((#108));
#110=IFCPOLYLOOP((#91,#99,#103,#86));
#111=IFCFACEOUTERBOUND(#110,.T.);
#112=IFCFACE((#111));
#113=IFCPOLYLOOP((#90,#100,#99,#91));
#114=IFCFACEOUTERBOUND(#113,.T.);
#115=IFCFACE((#114));
#116=IFCPOLYLOOP((#90,#89,#101,#100));
#117=IFCFACEOUTERBOUND(#116,.T.);
#118=IFCFACE((#117));
#119=IFCPOLYLOOP((#88,#102,#101,#89));
#120=IFCFACEOUTERBOUND(#119,.T.);
#121=IFCFACE((#120));
#122=IFCPOLYLOOP((#87,#95,#102,#88));
#123=IFCFACEOUTERBOUND(#122,.T.);
#124=IFCFACE((#123));
#125=IFCCLOSEDSHELL((#85,#94,#98,#106,#109,#112,#115,#118,#121,#124));
#126=IFCFACETEDBREP(#125);
#127=IFCCARTESIANPOINT((-0.338065124511719,-0.1,0.00403205442428587));
#128=IFCCARTESIANPOINT((-0.338065124511719,-5.14965847742133E-17,0.00403205442428584));
#129=IFCCARTESIANPOINT((0.341934875488281,-3.21698223615385E-17,0.00403205442428584));
#130=IFCCARTESIANPOINT((0.341934875488281,-0.1,0.00403205442428587));
#131=IFCPOLYLOOP((#127,#128,#129,#130));
#132=IFCFACEOUTERBOUND(#131,.T.);
#133=IFCFACE((#132));
#134=IFCCARTESIANPOINT((-0.338065124511719,-0.0999999999999997,1.78403205442429));
#135=IFCCARTESIANPOINT((-0.338065124511719,3.43742811992342E-16,1.78403205442429));
#136=IFCPOLYLOOP((#134,#135,#128,#127));
#137=IFCFACEOUTERBOUND(#136,.T.);
#138=IFCFACE((#137));
#139=IFCCARTESIANPOINT((0.341934875488281,3.63069574405017E-16,1.78403205442429));
#140=IFCCARTESIANPOINT((0.341934875488281,-0.0999999999999996,1.78403205442429));
#141=IFCPOLYLOOP((#130,#129,#139,#140));
#142=IFCFACEOUTERBOUND(#141,.T.);
#143=IFCFACE((#142));
#144=IFCPOLYLOOP((#127,#130,#140,#134));
#145=IFCFACEOUTERBOUND(#144,.T.);
#146=IFCCARTESIANPOINT((0.241934875488281,-0.1,0.104032054424286));
#147=IFCCARTESIANPOINT((-0.238065124511719,-0.1,0.104032054424286));
#148=IFCCARTESIANPOINT((-0.238065124511719,-0.0999999999999997,1.68403205442429));
#149=IFCCARTESIANPOINT((0.241934875488281,-0.0999999999999997,1.68403205442429));
#150=IFCPOLYLOOP((#146,#147,#148,#149));
#151=IFCFACEBOUND(#150,.T.);
#152=IFCFACE((#145,#151));
#153=IFCPOLYLOOP((#135,#139,#129,#128));
#154=IFCFACEOUTERBOUND(#153,.T.);
#155=IFCCARTESIANPOINT((-0.238065124511719,-2.64499533386697E-17,0.104032054424286));
#156=IFCCARTESIANPOINT((0.241934875488281,-1.28075328120758E-17,0.104032054424286));
#157=IFCCARTESIANPOINT((0.241934875488281,3.38022942969474E-16,1.68403205442429));
#158=IFCCARTESIANPOINT((-0.238065124511719,3.2438052244288E-16,1.68403205442429));
#159=IFCPOLYLOOP((#155,#156,#157,#158));
#160=IFCFACEBOUND(#159,.T.);
#161=IFCFACE((#154,#160));
#162=IFCPOLYLOOP((#140,#139,#135,#134));
#163=IFCFACEOUTERBOUND(#162,.T.);
#164=IFCFACE((#163));
#165=IFCPOLYLOOP((#146,#156,#155,#147));
#166=IFCFACEOUTERBOUND(#165,.T.);
#167=IFCFACE((#166));
#168=IFCPOLYLOOP((#149,#157,#156,#146));
#169=IFCFACEOUTERBOUND(#168,.T.);
#170=IFCFACE((#169));
#171=IFCPOLYLOOP((#148,#158,#157,#149));
#172=IFCFACEOUTERBOUND(#171,.T.);
#173=IFCFACE((#172));
#174=IFCPOLYLOOP((#147,#155,#158,#148));
#175=IFCFACEOUTERBOUND(#174,.T.);
#176=IFCFACE((#175));
#177=IFCCLOSEDSHELL((#133,#138,#143,#152,#161,#164,#167,#170,#173,#176));
#178=IFCFACETEDBREP(#177);
#179=IFCCARTESIANPOINT((-0.238065124511719,-0.05,0.104032054424286));
#180=IFCCARTESIANPOINT((-0.238065124511719,-0.04,0.104032054424286));
#181=IFCCARTESIANPOINT((0.241934875488281,-0.04,0.104032054424286));
#182=IFCCARTESIANPOINT((0.241934875488281,-0.05,0.104032054424286));
#183=IFCPOLYLOOP((#179,#180,#181,#182));
#184=IFCFACEOUTERBOUND(#183,.T.);
#185=IFCFACE((#184));
#186=IFCCARTESIANPOINT((0.241934875488281,-0.0399999999999997,1.68403205442429));
#187=IFCCARTESIANPOINT((0.241934875488281,-0.0499999999999997,1.68403205442429));
#188=IFCPOLYLOOP((#182,#181,#186,#187));
#189=IFCFACEOUTERBOUND(#188,.T.);
#190=IFCFACE((#189));
#191=IFCCARTESIANPOINT((-0.238065124511719,-0.0399999999999997,1.68403205442429));
#192=IFCCARTESIANPOINT((-0.238065124511719,-0.0499999999999997,1.68403205442429));
#193=IFCPOLYLOOP((#187,#186,#191,#192));
#194=IFCFACEOUTERBOUND(#193,.T.);
#195=IFCFACE((#194));
#196=IFCPOLYLOOP((#192,#191,#180,#179));
#197=IFCFACEOUTERBOUND(#196,.T.);
#198=IFCFACE((#197));
#199=IFCPOLYLOOP((#179,#182,#187,#192));
#200=IFCFACEOUTERBOUND(#199,.T.);
#201=IFCFACE((#200));
#202=IFCPOLYLOOP((#191,#186,#181,#180));
#203=IFCFACEOUTERBOUND(#202,.T.);
#204=IFCFACE((#203));
#205=IFCCLOSEDSHELL((#185,#190,#195,#198,#201,#204));
#206=IFCFACETEDBREP(#205);
#207=IFCCOLOURRGB($,1.,1.,1.);
#208=IFCSURFACESTYLERENDERING(#207,$,$,$,$,$,$,$,.FLAT.);
#209=IFCSURFACESTYLE($,.BOTH.,(#208));
#210=IFCPRESENTATIONSTYLEASSIGNMENT((#209));
#211=IFCSTYLEDITEM(#126,(#210),$);
#212=IFCSTYLEDITEM(#178,(#210),$);
#213=IFCCOLOURRGB($,0.364705890417099,0.717647075653076,0.796078443527222);
#214=IFCSURFACESTYLERENDERING(#213,0.850000023841858,$,$,$,$,$,$,.FLAT.);
#215=IFCSURFACESTYLE($,.BOTH.,(#214));
#216=IFCPRESENTATIONSTYLEASSIGNMENT((#215));
#217=IFCSTYLEDITEM(#206,(#216),$);
#218=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#126,#178,#206));
#219=IFCPRODUCTDEFINITIONSHAPE($,$,(#218));
#220=IFCDOOR('2iwC7pAETA7Q9SsLw5tQrL',#5,'Door','',$,#36,#219,$,1900.,900.,.DOOR.,.SINGLE_SWING_LEFT.,$);
#221=IFCBUILDING('1LfMUF8S98suznXcb8PRRz',#5,'Default Building','',$,$,$,$,.ELEMENT.,$,$,$);
#222=IFCRELAGGREGATES('1mkFWx0r1BUOpa0o3Jru4X',#5,'ProjectLink','',#23,(#221));
#223=IFCRELCONTAINEDINSPATIALSTRUCTURE('2nTfUFBav0qhfRUPedDjUC',#5,'UnassignedObjectsLink','',(#46,#220),#221);
#224=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#40);
#225=IFCCOMPOSITECURVE((#224),.F.);
#226=IFCGEOMETRICCURVESET((#225));
#227=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#40);
#228=IFCCOMPOSITECURVE((#227),.F.);
#229=IFCGEOMETRICCURVESET((#228));
#230=IFCCOLOURRGB($,0.,0.,0.);
#231=IFCDRAUGHTINGPREDEFINEDCURVEFONT('CONTINUOUS');
#232=IFCCURVESTYLE('Line',#231,$,#230,$);
#233=IFCPRESENTATIONSTYLEASSIGNMENT((#232));
#234=IFCSTYLEDITEM(#226,(#233),$);
#235=IFCSTYLEDITEM(#229,(#233),$);
#236=IFCSHAPEREPRESENTATION(#22,'Annotation','Annotation2D',(#226,#229));
#237=IFCPRODUCTDEFINITIONSHAPE($,$,(#236));
#238=IFCANNOTATION('2JmlR_yR50i9khdVhQY6nF',#5,'WallTrace','',$,#36,#237);
#239=IFCPOLYLINE((#80,#90));
#240=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#239);
#241=IFCPOLYLINE((#90,#91));
#242=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#241);
#243=IFCPOLYLINE((#91,#86));
#244=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#243);
#245=IFCPOLYLINE((#86,#80));
#246=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#245);
#247=IFCCOMPOSITECURVE((#240,#242,#244,#246),.F.);
#248=IFCPOLYLINE((#79,#89));
#249=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#248);
#250=IFCPOLYLINE((#89,#88));
#251=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#250);
#252=IFCPOLYLINE((#88,#87));
#253=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#252);
#254=IFCPOLYLINE((#87,#79));
#255=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#254);
#256=IFCCOMPOSITECURVE((#249,#251,#253,#255),.F.);
#257=IFCCARTESIANPOINT((-0.338065124511719,-0.2,0.00403205442428589));
#258=IFCCARTESIANPOINT((0.341934875488281,-0.2,0.00403205442428589));
#259=IFCPOLYLINE((#257,#258));
#260=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#259);
#261=IFCCARTESIANPOINT((0.341934875488281,-0.2,1.78403205442429));
#262=IFCPOLYLINE((#258,#261));
#263=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#262);
#264=IFCCARTESIANPOINT((-0.338065124511719,-0.2,1.78403205442429));
#265=IFCPOLYLINE((#261,#264));
#266=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#265);
#267=IFCPOLYLINE((#264,#257));
#268=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#267);
#269=IFCCOMPOSITECURVE((#260,#263,#266,#268),.F.);
#270=IFCCARTESIANPOINT((-0.238065124511719,-0.2,0.104032054424286));
#271=IFCCARTESIANPOINT((0.241934875488281,-0.2,0.104032054424286));
#272=IFCPOLYLINE((#270,#271));
#273=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#272);
#274=IFCCARTESIANPOINT((0.241934875488281,-0.2,1.68403205442429));
#275=IFCPOLYLINE((#271,#274));
#276=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#275);
#277=IFCCARTESIANPOINT((-0.238065124511719,-0.2,1.68403205442429));
#278=IFCPOLYLINE((#274,#277));
#279=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#278);
#280=IFCPOLYLINE((#277,#270));
#281=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#280);
#282=IFCCOMPOSITECURVE((#273,#276,#279,#281),.F.);
#283=IFCGEOMETRICCURVESET((#247,#256,#269,#282));
#284=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#239);
#285=IFCCOMPOSITECURVE((#284),.F.);
#286=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#241);
#287=IFCCOMPOSITECURVE((#286),.F.);
#288=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#243);
#289=IFCCOMPOSITECURVE((#288),.F.);
#290=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#245);
#291=IFCCOMPOSITECURVE((#290),.F.);
#292=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#248);
#293=IFCCOMPOSITECURVE((#292),.F.);
#294=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#250);
#295=IFCCOMPOSITECURVE((#294),.F.);
#296=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#252);
#297=IFCCOMPOSITECURVE((#296),.F.);
#298=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#254);
#299=IFCCOMPOSITECURVE((#298),.F.);
#300=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#259);
#301=IFCCOMPOSITECURVE((#300),.F.);
#302=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#262);
#303=IFCCOMPOSITECURVE((#302),.F.);
#304=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#265);
#305=IFCCOMPOSITECURVE((#304),.F.);
#306=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#267);
#307=IFCCOMPOSITECURVE((#306),.F.);
#308=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#272);
#309=IFCCOMPOSITECURVE((#308),.F.);
#310=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#275);
#311=IFCCOMPOSITECURVE((#310),.F.);
#312=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#278);
#313=IFCCOMPOSITECURVE((#312),.F.);
#314=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#280);
#315=IFCCOMPOSITECURVE((#314),.F.);
#316=IFCGEOMETRICCURVESET((#285,#287,#289,#291,#293,#295,#297,#299,#301,#303,#305,#307,#309,#311,#313,#315));
#317=IFCSTYLEDITEM(#283,(#233),$);
#318=IFCSTYLEDITEM(#316,(#233),$);
#319=IFCSHAPEREPRESENTATION(#22,'Annotation','Annotation2D',(#283,#316));
#320=IFCPRODUCTDEFINITIONSHAPE($,$,(#319));
#321=IFCANNOTATION('0i_7FH$iTCyhq5b_PdBxlO',#5,'Sketch','',$,#36,#320);
#322=IFCRELCONTAINEDINSPATIALSTRUCTURE('0v3c_vTbbFox4ajxQxmzBc',#5,'AnnotationsLink','',(#238,#321),#221);
ENDSEC;
END-ISO-10303-21;
