ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('wall-1x1-corner.ifc','2021-04-20T19:50:08',('',''),(''),'IfcOpenShell 0.6.0b0','IfcOpenShell 0.6.0b0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'',$,$,$,$,$);
#2=IFCORGANIZATION($,'',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.19 build 24276 (Git)','FreeCAD','118df2cf_ed21_438e_a41');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,1618948208,#3,#4,1618948208);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCDIRECTION((0.,1.));
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#20);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#23=IFCPROJECT('0HyZwNyYT0mgXkH$T9pklc',#5,'Unnamed1',$,$,$,$,(#21),#19);
#24=IFCCARTESIANPOINT((-0.395,0.305));
#25=IFCCARTESIANPOINT((0.305,0.305));
#26=IFCCARTESIANPOINT((0.305,-0.395));
#27=IFCCARTESIANPOINT((-0.095,-0.395));
#28=IFCCARTESIANPOINT((-0.095,-0.095));
#29=IFCCARTESIANPOINT((-0.395,-0.095));
#30=IFCCARTESIANPOINT((-0.395,0.30125910949707));
#31=IFCPOLYLINE((#24,#25,#26,#27,#28,#29,#30,#24));
#32=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#31);
#33=IFCCARTESIANPOINT((-0.105,-0.105,0.));
#34=IFCAXIS2PLACEMENT3D(#33,#7,#6);
#35=IFCEXTRUDEDAREASOLID(#32,#34,#7,1.);
#36=IFCCOLOURRGB($,0.839215695858002,0.839215695858002,0.839215695858002);
#37=IFCSURFACESTYLERENDERING(#36,$,$,$,$,$,$,$,.FLAT.);
#38=IFCSURFACESTYLE($,.BOTH.,(#37));
#39=IFCPRESENTATIONSTYLEASSIGNMENT((#38));
#40=IFCSTYLEDITEM(#35,(#39),$);
#41=IFCLOCALPLACEMENT($,#9);
#42=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#35));
#43=IFCPRODUCTDEFINITIONSHAPE($,$,(#42));
#44=IFCWALL('1WSd_PrdD6ghDXb_GSjxZj',#5,'Wall','',$,#41,#43,$,.MOVABLE.);
#45=IFCBUILDING('19tg19BFvFLOnXYnS2tURI',#5,'Default Building','',$,$,$,$,.ELEMENT.,$,$,$);
#46=IFCRELAGGREGATES('1zpUplF2fDsQXncrgvuYLN',#5,'ProjectLink','',#23,(#45));
#47=IFCRELCONTAINEDINSPATIALSTRUCTURE('3H9jKlvd1EUvhPDpBYtpoA',#5,'UnassignedObjectsLink','',(#44),#45);
#48=IFCCARTESIANPOINT((-0.5,0.2,0.));
#49=IFCCARTESIANPOINT((0.2,0.2,0.));
#50=IFCPOLYLINE((#48,#49));
#51=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#50);
#52=IFCCARTESIANPOINT((0.2,-0.5,0.));
#53=IFCPOLYLINE((#49,#52));
#54=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#53);
#55=IFCCARTESIANPOINT((-0.2,-0.5,0.));
#56=IFCPOLYLINE((#52,#55));
#57=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#56);
#58=IFCCARTESIANPOINT((-0.2,-0.2,0.));
#59=IFCPOLYLINE((#55,#58));
#60=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#59);
#61=IFCCARTESIANPOINT((-0.5,-0.2,0.));
#62=IFCPOLYLINE((#58,#61));
#63=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#62);
#64=IFCCARTESIANPOINT((-0.5,0.19625910949707,0.));
#65=IFCPOLYLINE((#61,#64));
#66=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#65);
#67=IFCPOLYLINE((#64,#48));
#68=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#67);
#69=IFCCOMPOSITECURVE((#51,#54,#57,#60,#63,#66,#68),.F.);
#70=IFCGEOMETRICCURVESET((#69));
#71=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#50);
#72=IFCCOMPOSITECURVE((#71),.F.);
#73=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#53);
#74=IFCCOMPOSITECURVE((#73),.F.);
#75=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#56);
#76=IFCCOMPOSITECURVE((#75),.F.);
#77=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#59);
#78=IFCCOMPOSITECURVE((#77),.F.);
#79=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#62);
#80=IFCCOMPOSITECURVE((#79),.F.);
#81=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#65);
#82=IFCCOMPOSITECURVE((#81),.F.);
#83=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#67);
#84=IFCCOMPOSITECURVE((#83),.F.);
#85=IFCGEOMETRICCURVESET((#72,#74,#76,#78,#80,#82,#84));
#86=IFCCOLOURRGB($,0.,0.,0.);
#87=IFCDRAUGHTINGPREDEFINEDCURVEFONT('CONTINUOUS');
#88=IFCCURVESTYLE('Line',#87,$,#86,$);
#89=IFCPRESENTATIONSTYLEASSIGNMENT((#88));
#90=IFCSTYLEDITEM(#70,(#89),$);
#91=IFCSTYLEDITEM(#85,(#89),$);
#92=IFCSHAPEREPRESENTATION(#22,'Annotation','Annotation2D',(#70,#85));
#93=IFCPRODUCTDEFINITIONSHAPE($,$,(#92));
#94=IFCANNOTATION('1CCOIDJMf4PAb4tJ8lN6Vd',#5,'Wire','',$,#41,#93);
#95=IFCRELCONTAINEDINSPATIALSTRUCTURE('0JLKzSyxr5euCZC87NQSBz',#5,'AnnotationsLink','',(#94),#45);
ENDSEC;
END-ISO-10303-21;
