ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('window-1x1.ifc','2021-04-20T19:43:45',('',''),(''),'IfcOpenShell 0.6.0b0','IfcOpenShell 0.6.0b0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'',$,$,$,$,$);
#2=IFCORGANIZATION($,'',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.19 build 24276 (Git)','FreeCAD','118df2cf_ed21_438e_a41');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,1618947825,#3,#4,1618947825);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCDIRECTION((0.,1.));
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#20);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#23=IFCPROJECT('0cdVL49XjFbuJXpCdn1P9x',#5,'Unnamed',$,$,$,$,(#21),#19);
#24=IFCDIRECTION((1.,2.77555756156289E-17));
#25=IFCCARTESIANPOINT((0.,0.));
#26=IFCAXIS2PLACEMENT2D(#25,#24);
#27=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#26,1.,0.4);
#28=IFCCARTESIANPOINT((0.,2.8421709430404E-17,0.));
#29=IFCAXIS2PLACEMENT3D(#28,#7,#6);
#30=IFCEXTRUDEDAREASOLID(#27,#29,#7,1.);
#31=IFCCOLOURRGB($,0.839215695858002,0.839215695858002,0.839215695858002);
#32=IFCSURFACESTYLERENDERING(#31,$,$,$,$,$,$,$,.FLAT.);
#33=IFCSURFACESTYLE($,.BOTH.,(#32));
#34=IFCPRESENTATIONSTYLEASSIGNMENT((#33));
#35=IFCSTYLEDITEM(#30,(#34),$);
#36=IFCLOCALPLACEMENT($,#9);
#37=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#30));
#38=IFCPRODUCTDEFINITIONSHAPE($,$,(#37));
#39=IFCWALL('0tKaamEK560gatGwQWPsQX',#5,'Wall','',$,#36,#38,$,.MOVABLE.);
#40=IFCCARTESIANPOINT((0.50224560546875,0.8,-0.0081715478897097));
#41=IFCCARTESIANPOINT((0.50224560546875,-1.2,-0.00817154788970925));
#42=IFCCARTESIANPOINT((-0.49775439453125,-1.2,-0.00817154788970925));
#43=IFCCARTESIANPOINT((-0.49775439453125,0.8,-0.00817154788970969));
#44=IFCPOLYLOOP((#40,#41,#42,#43));
#45=IFCFACEOUTERBOUND(#44,.T.);
#46=IFCFACE((#45));
#47=IFCCARTESIANPOINT((0.50224560546875,0.8,0.99182845211029));
#48=IFCCARTESIANPOINT((0.50224560546875,-1.2,0.991828452110291));
#49=IFCPOLYLOOP((#47,#48,#41,#40));
#50=IFCFACEOUTERBOUND(#49,.T.);
#51=IFCFACE((#50));
#52=IFCCARTESIANPOINT((-0.49775439453125,0.8,0.99182845211029));
#53=IFCCARTESIANPOINT((-0.49775439453125,-1.2,0.991828452110291));
#54=IFCPOLYLOOP((#52,#53,#48,#47));
#55=IFCFACEOUTERBOUND(#54,.T.);
#56=IFCFACE((#55));
#57=IFCPOLYLOOP((#43,#42,#53,#52));
#58=IFCFACEOUTERBOUND(#57,.T.);
#59=IFCFACE((#58));
#60=IFCPOLYLOOP((#52,#47,#40,#43));
#61=IFCFACEOUTERBOUND(#60,.T.);
#62=IFCFACE((#61));
#63=IFCPOLYLOOP((#42,#41,#48,#53));
#64=IFCFACEOUTERBOUND(#63,.T.);
#65=IFCFACE((#64));
#66=IFCCLOSEDSHELL((#46,#51,#56,#59,#62,#65));
#67=IFCFACETEDBREP(#66);
#68=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#67));
#69=IFCPRODUCTDEFINITIONSHAPE($,$,(#68));
#70=IFCOPENINGELEMENT('0wtDvwToH6F9sNtu6wZ3__',#5,'Window',$,$,#36,#69,$,$);
#71=IFCRELVOIDSELEMENT('1$ppvwJpvB0vAqZ9Wc0ic0',#5,'Subtraction','',#39,#70);
#72=IFCCARTESIANPOINT((-0.49775439453125,-0.2,-0.00817154788970947));
#73=IFCCARTESIANPOINT((-0.49775439453125,5.6843418860808E-17,-0.00817154788970952));
#74=IFCCARTESIANPOINT((0.50224560546875,8.63623585653519E-17,-0.00817154788970952));
#75=IFCCARTESIANPOINT((0.50224560546875,-0.2,-0.00817154788970947));
#76=IFCPOLYLOOP((#72,#73,#74,#75));
#77=IFCFACEOUTERBOUND(#76,.T.);
#78=IFCFACE((#77));
#79=IFCCARTESIANPOINT((-0.49775439453125,-0.2,0.991828452110291));
#80=IFCCARTESIANPOINT((-0.49775439453125,2.78888023785839E-16,0.991828452110291));
#81=IFCPOLYLOOP((#79,#80,#73,#72));
#82=IFCFACEOUTERBOUND(#81,.T.);
#83=IFCFACE((#82));
#84=IFCCARTESIANPOINT((0.50224560546875,3.08406963490383E-16,0.991828452110291));
#85=IFCCARTESIANPOINT((0.50224560546875,-0.2,0.991828452110291));
#86=IFCPOLYLOOP((#75,#74,#84,#85));
#87=IFCFACEOUTERBOUND(#86,.T.);
#88=IFCFACE((#87));
#89=IFCPOLYLOOP((#72,#75,#85,#79));
#90=IFCFACEOUTERBOUND(#89,.T.);
#91=IFCCARTESIANPOINT((0.40224560546875,-0.2,0.0918284521102905));
#92=IFCCARTESIANPOINT((-0.39775439453125,-0.2,0.0918284521102905));
#93=IFCCARTESIANPOINT((-0.39775439453125,-0.2,0.89182845211029));
#94=IFCCARTESIANPOINT((0.40224560546875,-0.2,0.89182845211029));
#95=IFCPOLYLOOP((#91,#92,#93,#94));
#96=IFCFACEBOUND(#95,.T.);
#97=IFCFACE((#90,#96));
#98=IFCPOLYLOOP((#80,#84,#74,#73));
#99=IFCFACEOUTERBOUND(#98,.T.);
#100=IFCCARTESIANPOINT((-0.39775439453125,8.19997733237655E-17,0.0918284521102905));
#101=IFCCARTESIANPOINT((0.40224560546875,1.05614925087401E-16,0.0918284521102905));
#102=IFCCARTESIANPOINT((0.40224560546875,2.83250609027426E-16,0.89182845211029));
#103=IFCCARTESIANPOINT((-0.39775439453125,2.59635457263791E-16,0.89182845211029));
#104=IFCPOLYLOOP((#100,#101,#102,#103));
#105=IFCFACEBOUND(#104,.T.);
#106=IFCFACE((#99,#105));
#107=IFCPOLYLOOP((#85,#84,#80,#79));
#108=IFCFACEOUTERBOUND(#107,.T.);
#109=IFCFACE((#108));
#110=IFCPOLYLOOP((#91,#101,#100,#92));
#111=IFCFACEOUTERBOUND(#110,.T.);
#112=IFCFACE((#111));
#113=IFCPOLYLOOP((#94,#102,#101,#91));
#114=IFCFACEOUTERBOUND(#113,.T.);
#115=IFCFACE((#114));
#116=IFCPOLYLOOP((#93,#103,#102,#94));
#117=IFCFACEOUTERBOUND(#116,.T.);
#118=IFCFACE((#117));
#119=IFCPOLYLOOP((#92,#100,#103,#93));
#120=IFCFACEOUTERBOUND(#119,.T.);
#121=IFCFACE((#120));
#122=IFCCLOSEDSHELL((#78,#83,#88,#97,#106,#109,#112,#115,#118,#121));
#123=IFCFACETEDBREP(#122);
#124=IFCCARTESIANPOINT((-0.38775439453125,-0.0999999999999999,0.10182845211029));
#125=IFCCARTESIANPOINT((-0.38775439453125,8.45154087700613E-17,0.10182845211029));
#126=IFCCARTESIANPOINT((0.39224560546875,1.07540181739606E-16,0.10182845211029));
#127=IFCCARTESIANPOINT((0.39224560546875,-0.0999999999999999,0.10182845211029));
#128=IFCPOLYLOOP((#124,#125,#126,#127));
#129=IFCFACEOUTERBOUND(#128,.T.);
#130=IFCFACE((#129));
#131=IFCCARTESIANPOINT((-0.38775439453125,-0.0999999999999997,0.881828452110291));
#132=IFCCARTESIANPOINT((-0.38775439453125,2.57710200611586E-16,0.881828452110291));
#133=IFCPOLYLOOP((#131,#132,#125,#124));
#134=IFCFACEOUTERBOUND(#133,.T.);
#135=IFCFACE((#134));
#136=IFCCARTESIANPOINT((0.39224560546875,2.8073497358113E-16,0.881828452110291));
#137=IFCCARTESIANPOINT((0.39224560546875,-0.0999999999999997,0.881828452110291));
#138=IFCPOLYLOOP((#127,#126,#136,#137));
#139=IFCFACEOUTERBOUND(#138,.T.);
#140=IFCFACE((#139));
#141=IFCPOLYLOOP((#124,#127,#137,#131));
#142=IFCFACEOUTERBOUND(#141,.T.);
#143=IFCCARTESIANPOINT((0.29224560546875,-0.0999999999999999,0.20182845211029));
#144=IFCCARTESIANPOINT((-0.28775439453125,-0.0999999999999999,0.20182845211029));
#145=IFCCARTESIANPOINT((-0.28775439453125,-0.0999999999999998,0.781828452110291));
#146=IFCCARTESIANPOINT((0.29224560546875,-0.0999999999999997,0.781828452110291));
#147=IFCPOLYLOOP((#143,#144,#145,#146));
#148=IFCFACEBOUND(#147,.T.);
#149=IFCFACE((#142,#148));
#150=IFCPOLYLOOP((#132,#136,#126,#125));
#151=IFCFACEOUTERBOUND(#150,.T.);
#152=IFCCARTESIANPOINT((-0.28775439453125,1.09671763233019E-16,0.20182845211029));
#153=IFCCARTESIANPOINT((0.29224560546875,1.26792748261654E-16,0.20182845211029));
#154=IFCCARTESIANPOINT((0.29224560546875,2.55578619118172E-16,0.781828452110291));
#155=IFCCARTESIANPOINT((-0.28775439453125,2.38457634089537E-16,0.781828452110291));
#156=IFCPOLYLOOP((#152,#153,#154,#155));
#157=IFCFACEBOUND(#156,.T.);
#158=IFCFACE((#151,#157));
#159=IFCPOLYLOOP((#137,#136,#132,#131));
#160=IFCFACEOUTERBOUND(#159,.T.);
#161=IFCFACE((#160));
#162=IFCPOLYLOOP((#143,#153,#152,#144));
#163=IFCFACEOUTERBOUND(#162,.T.);
#164=IFCFACE((#163));
#165=IFCPOLYLOOP((#146,#154,#153,#143));
#166=IFCFACEOUTERBOUND(#165,.T.);
#167=IFCFACE((#166));
#168=IFCPOLYLOOP((#145,#155,#154,#146));
#169=IFCFACEOUTERBOUND(#168,.T.);
#170=IFCFACE((#169));
#171=IFCPOLYLOOP((#144,#152,#155,#145));
#172=IFCFACEOUTERBOUND(#171,.T.);
#173=IFCFACE((#172));
#174=IFCCLOSEDSHELL((#130,#135,#140,#149,#158,#161,#164,#167,#170,#173));
#175=IFCFACETEDBREP(#174);
#176=IFCCARTESIANPOINT((-0.28775439453125,-0.0499999999999999,0.20182845211029));
#177=IFCCARTESIANPOINT((-0.28775439453125,-0.0399999999999999,0.20182845211029));
#178=IFCCARTESIANPOINT((0.29224560546875,-0.0399999999999999,0.20182845211029));
#179=IFCCARTESIANPOINT((0.29224560546875,-0.0499999999999999,0.20182845211029));
#180=IFCPOLYLOOP((#176,#177,#178,#179));
#181=IFCFACEOUTERBOUND(#180,.T.);
#182=IFCFACE((#181));
#183=IFCCARTESIANPOINT((0.29224560546875,-0.0399999999999997,0.781828452110291));
#184=IFCCARTESIANPOINT((0.29224560546875,-0.0499999999999997,0.781828452110291));
#185=IFCPOLYLOOP((#179,#178,#183,#184));
#186=IFCFACEOUTERBOUND(#185,.T.);
#187=IFCFACE((#186));
#188=IFCCARTESIANPOINT((-0.28775439453125,-0.0399999999999998,0.781828452110291));
#189=IFCCARTESIANPOINT((-0.28775439453125,-0.0499999999999998,0.781828452110291));
#190=IFCPOLYLOOP((#184,#183,#188,#189));
#191=IFCFACEOUTERBOUND(#190,.T.);
#192=IFCFACE((#191));
#193=IFCPOLYLOOP((#189,#188,#177,#176));
#194=IFCFACEOUTERBOUND(#193,.T.);
#195=IFCFACE((#194));
#196=IFCPOLYLOOP((#176,#179,#184,#189));
#197=IFCFACEOUTERBOUND(#196,.T.);
#198=IFCFACE((#197));
#199=IFCPOLYLOOP((#188,#183,#178,#177));
#200=IFCFACEOUTERBOUND(#199,.T.);
#201=IFCFACE((#200));
#202=IFCCLOSEDSHELL((#182,#187,#192,#195,#198,#201));
#203=IFCFACETEDBREP(#202);
#204=IFCCOLOURRGB($,1.,1.,1.);
#205=IFCSURFACESTYLERENDERING(#204,$,$,$,$,$,$,$,.FLAT.);
#206=IFCSURFACESTYLE($,.BOTH.,(#205));
#207=IFCPRESENTATIONSTYLEASSIGNMENT((#206));
#208=IFCSTYLEDITEM(#123,(#207),$);
#209=IFCSTYLEDITEM(#175,(#207),$);
#210=IFCCOLOURRGB($,0.364705890417099,0.717647075653076,0.796078443527222);
#211=IFCSURFACESTYLERENDERING(#210,0.850000023841858,$,$,$,$,$,$,.FLAT.);
#212=IFCSURFACESTYLE($,.BOTH.,(#211));
#213=IFCPRESENTATIONSTYLEASSIGNMENT((#212));
#214=IFCSTYLEDITEM(#203,(#213),$);
#215=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#123,#175,#203));
#216=IFCPRODUCTDEFINITIONSHAPE($,$,(#215));
#217=IFCWINDOW('2SjWg8r0X8$vmSbHfFEkJX',#5,'Window','',$,#36,#216,$,1000.,1000.,.WINDOW.,.SINGLE_PANEL.,$);
#218=IFCBUILDING('3iMXjJomfDm8hurkKWZvnb',#5,'Default Building','',$,$,$,$,.ELEMENT.,$,$,$);
#219=IFCRELAGGREGATES('0w2QRenYDESu9Q1KKFTbxm',#5,'ProjectLink','',#23,(#218));
#220=IFCRELCONTAINEDINSPATIALSTRUCTURE('03uGNHwE590Rvltj8efc_k',#5,'UnassignedObjectsLink','',(#39,#217),#218);
#221=IFCCARTESIANPOINT((-0.5,-0.2,0.));
#222=IFCCARTESIANPOINT((0.5,-0.2,0.));
#223=IFCPOLYLINE((#221,#222));
#224=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#223);
#225=IFCCARTESIANPOINT((0.5,0.2,0.));
#226=IFCPOLYLINE((#222,#225));
#227=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#226);
#228=IFCCARTESIANPOINT((-0.5,0.2,0.));
#229=IFCPOLYLINE((#225,#228));
#230=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#229);
#231=IFCPOLYLINE((#228,#221));
#232=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#231);
#233=IFCCOMPOSITECURVE((#224,#227,#230,#232),.F.);
#234=IFCGEOMETRICCURVESET((#233));
#235=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#223);
#236=IFCCOMPOSITECURVE((#235),.F.);
#237=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#226);
#238=IFCCOMPOSITECURVE((#237),.F.);
#239=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#229);
#240=IFCCOMPOSITECURVE((#239),.F.);
#241=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#231);
#242=IFCCOMPOSITECURVE((#241),.F.);
#243=IFCGEOMETRICCURVESET((#236,#238,#240,#242));
#244=IFCCOLOURRGB($,0.,0.,0.);
#245=IFCDRAUGHTINGPREDEFINEDCURVEFONT('CONTINUOUS');
#246=IFCCURVESTYLE('Line',#245,$,#244,$);
#247=IFCPRESENTATIONSTYLEASSIGNMENT((#246));
#248=IFCSTYLEDITEM(#234,(#247),$);
#249=IFCSTYLEDITEM(#243,(#247),$);
#250=IFCSHAPEREPRESENTATION(#22,'Annotation','Annotation2D',(#234,#243));
#251=IFCPRODUCTDEFINITIONSHAPE($,$,(#250));
#252=IFCANNOTATION('13vxV$Hez2iu2w3aO8Ocpq',#5,'Rectangle','',$,#36,#251);
#253=IFCPOLYLINE((#72,#75));
#254=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#253);
#255=IFCPOLYLINE((#75,#85));
#256=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#255);
#257=IFCPOLYLINE((#85,#79));
#258=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#257);
#259=IFCPOLYLINE((#79,#72));
#260=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#259);
#261=IFCCOMPOSITECURVE((#254,#256,#258,#260),.F.);
#262=IFCPOLYLINE((#92,#91));
#263=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#262);
#264=IFCPOLYLINE((#91,#94));
#265=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#264);
#266=IFCPOLYLINE((#94,#93));
#267=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#266);
#268=IFCPOLYLINE((#93,#92));
#269=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#268);
#270=IFCCOMPOSITECURVE((#263,#265,#267,#269),.F.);
#271=IFCCARTESIANPOINT((-0.38775439453125,-0.2,0.101828452110291));
#272=IFCCARTESIANPOINT((0.39224560546875,-0.2,0.101828452110291));
#273=IFCPOLYLINE((#271,#272));
#274=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#273);
#275=IFCCARTESIANPOINT((0.39224560546875,-0.2,0.881828452110291));
#276=IFCPOLYLINE((#272,#275));
#277=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#276);
#278=IFCCARTESIANPOINT((-0.38775439453125,-0.2,0.881828452110291));
#279=IFCPOLYLINE((#275,#278));
#280=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#279);
#281=IFCPOLYLINE((#278,#271));
#282=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#281);
#283=IFCCOMPOSITECURVE((#274,#277,#280,#282),.F.);
#284=IFCCARTESIANPOINT((-0.28775439453125,-0.2,0.201828452110291));
#285=IFCCARTESIANPOINT((0.29224560546875,-0.2,0.201828452110291));
#286=IFCPOLYLINE((#284,#285));
#287=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#286);
#288=IFCCARTESIANPOINT((0.29224560546875,-0.2,0.781828452110291));
#289=IFCPOLYLINE((#285,#288));
#290=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#289);
#291=IFCCARTESIANPOINT((-0.28775439453125,-0.2,0.781828452110291));
#292=IFCPOLYLINE((#288,#291));
#293=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#292);
#294=IFCPOLYLINE((#291,#284));
#295=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#294);
#296=IFCCOMPOSITECURVE((#287,#290,#293,#295),.F.);
#297=IFCGEOMETRICCURVESET((#261,#270,#283,#296));
#298=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#253);
#299=IFCCOMPOSITECURVE((#298),.F.);
#300=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#255);
#301=IFCCOMPOSITECURVE((#300),.F.);
#302=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#257);
#303=IFCCOMPOSITECURVE((#302),.F.);
#304=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#259);
#305=IFCCOMPOSITECURVE((#304),.F.);
#306=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#262);
#307=IFCCOMPOSITECURVE((#306),.F.);
#308=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#264);
#309=IFCCOMPOSITECURVE((#308),.F.);
#310=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#266);
#311=IFCCOMPOSITECURVE((#310),.F.);
#312=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#268);
#313=IFCCOMPOSITECURVE((#312),.F.);
#314=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#273);
#315=IFCCOMPOSITECURVE((#314),.F.);
#316=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#276);
#317=IFCCOMPOSITECURVE((#316),.F.);
#318=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#279);
#319=IFCCOMPOSITECURVE((#318),.F.);
#320=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#281);
#321=IFCCOMPOSITECURVE((#320),.F.);
#322=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#286);
#323=IFCCOMPOSITECURVE((#322),.F.);
#324=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#289);
#325=IFCCOMPOSITECURVE((#324),.F.);
#326=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#292);
#327=IFCCOMPOSITECURVE((#326),.F.);
#328=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#294);
#329=IFCCOMPOSITECURVE((#328),.F.);
#330=IFCGEOMETRICCURVESET((#299,#301,#303,#305,#307,#309,#311,#313,#315,#317,#319,#321,#323,#325,#327,#329));
#331=IFCSTYLEDITEM(#297,(#247),$);
#332=IFCSTYLEDITEM(#330,(#247),$);
#333=IFCSHAPEREPRESENTATION(#22,'Annotation','Annotation2D',(#297,#330));
#334=IFCPRODUCTDEFINITIONSHAPE($,$,(#333));
#335=IFCANNOTATION('23Y4GVoAf0CgFdbadJ8wB4',#5,'Sketch','',$,#36,#334);
#336=IFCRELCONTAINEDINSPATIALSTRUCTURE('02aia$CgvADxQ$wnGWt37a',#5,'AnnotationsLink','',(#252,#335),#218);
ENDSEC;
END-ISO-10303-21;
