ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('door-1x2.ifc','2021-04-20T19:59:49',('',''),(''),'IfcOpenShell 0.6.0b0','IfcOpenShell 0.6.0b0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'',$,$,$,$,$);
#2=IFCORGANIZATION($,'',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.19 build 24276 (Git)','FreeCAD','118df2cf_ed21_438e_a41');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,1618948789,#3,#4,1618948789);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCDIRECTION((0.,1.));
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#20);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#23=IFCPROJECT('0c5YeNPOT4quOGTrRJ1JyG',#5,'Unnamed3',$,$,$,$,(#21),#19);
#24=IFCDIRECTION((1.,2.77555756156289E-17));
#25=IFCCARTESIANPOINT((0.,0.));
#26=IFCAXIS2PLACEMENT2D(#25,#24);
#27=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#26,1.,0.4);
#28=IFCCARTESIANPOINT((0.,2.8421709430404E-17,0.));
#29=IFCAXIS2PLACEMENT3D(#28,#7,#6);
#30=IFCEXTRUDEDAREASOLID(#27,#29,#7,2.);
#31=IFCCOLOURRGB($,0.839215695858002,0.839215695858002,0.839215695858002);
#32=IFCSURFACESTYLERENDERING(#31,$,$,$,$,$,$,$,.FLAT.);
#33=IFCSURFACESTYLE($,.BOTH.,(#32));
#34=IFCPRESENTATIONSTYLEASSIGNMENT((#33));
#35=IFCSTYLEDITEM(#30,(#34),$);
#36=IFCLOCALPLACEMENT($,#9);
#37=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#30));
#38=IFCPRODUCTDEFINITIONSHAPE($,$,(#37));
#39=IFCWALL('1eNtfdY8b6luZxhnBxeMQ4',#5,'Wall','',$,#36,#38,$,.MOVABLE.);
#40=IFCCARTESIANPOINT((0.447736242840178,1.7,0.0267700761937881));
#41=IFCCARTESIANPOINT((0.447736242840178,-2.1,0.0267700761937889));
#42=IFCCARTESIANPOINT((-0.452263757159822,-2.1,0.0267700761937889));
#43=IFCCARTESIANPOINT((-0.452263757159822,1.7,0.0267700761937881));
#44=IFCPOLYLOOP((#40,#41,#42,#43));
#45=IFCFACEOUTERBOUND(#44,.T.);
#46=IFCFACE((#45));
#47=IFCCARTESIANPOINT((0.447736242840178,1.7,1.92677007619379));
#48=IFCCARTESIANPOINT((0.447736242840178,-2.1,1.92677007619379));
#49=IFCPOLYLOOP((#47,#48,#41,#40));
#50=IFCFACEOUTERBOUND(#49,.T.);
#51=IFCFACE((#50));
#52=IFCCARTESIANPOINT((-0.452263757159822,1.7,1.92677007619379));
#53=IFCCARTESIANPOINT((-0.452263757159822,-2.1,1.92677007619379));
#54=IFCPOLYLOOP((#52,#53,#48,#47));
#55=IFCFACEOUTERBOUND(#54,.T.);
#56=IFCFACE((#55));
#57=IFCPOLYLOOP((#43,#42,#53,#52));
#58=IFCFACEOUTERBOUND(#57,.T.);
#59=IFCFACE((#58));
#60=IFCPOLYLOOP((#52,#47,#40,#43));
#61=IFCFACEOUTERBOUND(#60,.T.);
#62=IFCFACE((#61));
#63=IFCPOLYLOOP((#42,#41,#48,#53));
#64=IFCFACEOUTERBOUND(#63,.T.);
#65=IFCFACE((#64));
#66=IFCCLOSEDSHELL((#46,#51,#56,#59,#62,#65));
#67=IFCFACETEDBREP(#66);
#68=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#67));
#69=IFCPRODUCTDEFINITIONSHAPE($,$,(#68));
#70=IFCOPENINGELEMENT('2EW6srPFH1Ugtv3cMCKtN3',#5,'Door',$,$,#36,#69,$,$);
#71=IFCRELVOIDSELEMENT('2wo4AROO14KgThxfSbpViK',#5,'Subtraction','',#39,#70);
#72=IFCCARTESIANPOINT((-0.352263757159822,-0.2,0.0267700761937885));
#73=IFCCARTESIANPOINT((-0.452263757159822,-0.2,0.0267700761937885));
#74=IFCCARTESIANPOINT((-0.452263757159822,5.6843418860808E-17,0.0267700761937885));
#75=IFCCARTESIANPOINT((-0.352263757159822,5.97953128312624E-17,0.0267700761937885));
#76=IFCPOLYLOOP((#72,#73,#74,#75));
#77=IFCFACEOUTERBOUND(#76,.T.);
#78=IFCFACE((#77));
#79=IFCCARTESIANPOINT((-0.452263757159822,-0.2,1.92677007619379));
#80=IFCCARTESIANPOINT((-0.352263757159822,-0.2,1.82677007619379));
#81=IFCCARTESIANPOINT((0.347736242840178,-0.2,1.82677007619379));
#82=IFCCARTESIANPOINT((0.347736242840178,-0.2,0.0267700761937885));
#83=IFCCARTESIANPOINT((0.447736242840178,-0.2,0.0267700761937885));
#84=IFCCARTESIANPOINT((0.447736242840178,-0.199999999999999,1.92677007619379));
#85=IFCPOLYLOOP((#79,#73,#72,#80,#81,#82,#83,#84));
#86=IFCFACEOUTERBOUND(#85,.T.);
#87=IFCFACE((#86));
#88=IFCCARTESIANPOINT((-0.352263757159822,4.59475601696319E-16,1.82677007619379));
#89=IFCPOLYLOOP((#72,#75,#88,#80));
#90=IFCFACEOUTERBOUND(#89,.T.);
#91=IFCFACE((#90));
#92=IFCCARTESIANPOINT((0.447736242840178,5.05295213952457E-16,1.92677007619379));
#93=IFCCARTESIANPOINT((0.447736242840178,8.34104645948975E-17,0.0267700761937885));
#94=IFCCARTESIANPOINT((0.347736242840178,8.04585706244431E-17,0.0267700761937885));
#95=IFCCARTESIANPOINT((0.347736242840178,4.801388594895E-16,1.82677007619379));
#96=IFCCARTESIANPOINT((-0.452263757159822,4.78728168218368E-16,1.92677007619379));
#97=IFCPOLYLOOP((#92,#93,#94,#95,#88,#75,#74,#96));
#98=IFCFACEOUTERBOUND(#97,.T.);
#99=IFCFACE((#98));
#100=IFCPOLYLOOP((#79,#96,#74,#73));
#101=IFCFACEOUTERBOUND(#100,.T.);
#102=IFCFACE((#101));
#103=IFCPOLYLOOP((#84,#92,#96,#79));
#104=IFCFACEOUTERBOUND(#103,.T.);
#105=IFCFACE((#104));
#106=IFCPOLYLOOP((#83,#93,#92,#84));
#107=IFCFACEOUTERBOUND(#106,.T.);
#108=IFCFACE((#107));
#109=IFCPOLYLOOP((#83,#82,#94,#93));
#110=IFCFACEOUTERBOUND(#109,.T.);
#111=IFCFACE((#110));
#112=IFCPOLYLOOP((#81,#95,#94,#82));
#113=IFCFACEOUTERBOUND(#112,.T.);
#114=IFCFACE((#113));
#115=IFCPOLYLOOP((#80,#88,#95,#81));
#116=IFCFACEOUTERBOUND(#115,.T.);
#117=IFCFACE((#116));
#118=IFCCLOSEDSHELL((#78,#87,#91,#99,#102,#105,#108,#111,#114,#117));
#119=IFCFACETEDBREP(#118);
#120=IFCCARTESIANPOINT((-0.352263757159822,-0.1,0.0267700761937885));
#121=IFCCARTESIANPOINT((0.347736242840178,-0.0999999999999999,0.0267700761937885));
#122=IFCPOLYLOOP((#120,#75,#94,#121));
#123=IFCFACEOUTERBOUND(#122,.T.);
#124=IFCFACE((#123));
#125=IFCCARTESIANPOINT((0.347736242840178,-0.0999999999999995,1.82677007619379));
#126=IFCPOLYLOOP((#121,#94,#95,#125));
#127=IFCFACEOUTERBOUND(#126,.T.);
#128=IFCFACE((#127));
#129=IFCCARTESIANPOINT((-0.352263757159822,-0.0999999999999995,1.82677007619379));
#130=IFCPOLYLOOP((#125,#95,#88,#129));
#131=IFCFACEOUTERBOUND(#130,.T.);
#132=IFCFACE((#131));
#133=IFCPOLYLOOP((#129,#88,#75,#120));
#134=IFCFACEOUTERBOUND(#133,.T.);
#135=IFCFACE((#134));
#136=IFCPOLYLOOP((#120,#121,#125,#129));
#137=IFCFACEOUTERBOUND(#136,.T.);
#138=IFCFACE((#137));
#139=IFCPOLYLOOP((#88,#95,#94,#75));
#140=IFCFACEOUTERBOUND(#139,.T.);
#141=IFCFACE((#140));
#142=IFCCLOSEDSHELL((#124,#128,#132,#135,#138,#141));
#143=IFCFACETEDBREP(#142);
#144=IFCCOLOURRGB($,1.,1.,1.);
#145=IFCSURFACESTYLERENDERING(#144,$,$,$,$,$,$,$,.FLAT.);
#146=IFCSURFACESTYLE($,.BOTH.,(#145));
#147=IFCPRESENTATIONSTYLEASSIGNMENT((#146));
#148=IFCSTYLEDITEM(#119,(#147),$);
#149=IFCSTYLEDITEM(#143,(#147),$);
#150=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#119,#143));
#151=IFCPRODUCTDEFINITIONSHAPE($,$,(#150));
#152=IFCDOOR('0ctcETR_LEkOXASIm$G7s3',#5,'Door','',$,#36,#151,$,1900.,900.,.DOOR.,.SINGLE_SWING_LEFT.,$);
#153=IFCBUILDING('0kCsMBKJ9CpRhQH4F08ER7',#5,'Default Building','',$,$,$,$,.ELEMENT.,$,$,$);
#154=IFCRELAGGREGATES('1HcSnHgaHC6vkJXOsPZPTI',#5,'ProjectLink','',#23,(#153));
#155=IFCRELCONTAINEDINSPATIALSTRUCTURE('2v8V0KlvD0uwSOxM0eS2sN',#5,'UnassignedObjectsLink','',(#39,#152),#153);
#156=IFCCARTESIANPOINT((-0.5,-0.2,0.));
#157=IFCCARTESIANPOINT((0.5,-0.2,0.));
#158=IFCPOLYLINE((#156,#157));
#159=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#158);
#160=IFCCARTESIANPOINT((0.5,0.2,0.));
#161=IFCPOLYLINE((#157,#160));
#162=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#161);
#163=IFCCARTESIANPOINT((-0.5,0.2,0.));
#164=IFCPOLYLINE((#160,#163));
#165=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#164);
#166=IFCPOLYLINE((#163,#156));
#167=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#166);
#168=IFCCOMPOSITECURVE((#159,#162,#165,#167),.F.);
#169=IFCGEOMETRICCURVESET((#168));
#170=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#158);
#171=IFCCOMPOSITECURVE((#170),.F.);
#172=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#161);
#173=IFCCOMPOSITECURVE((#172),.F.);
#174=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#164);
#175=IFCCOMPOSITECURVE((#174),.F.);
#176=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#166);
#177=IFCCOMPOSITECURVE((#176),.F.);
#178=IFCGEOMETRICCURVESET((#171,#173,#175,#177));
#179=IFCCOLOURRGB($,0.,0.,0.);
#180=IFCDRAUGHTINGPREDEFINEDCURVEFONT('CONTINUOUS');
#181=IFCCURVESTYLE('Line',#180,$,#179,$);
#182=IFCPRESENTATIONSTYLEASSIGNMENT((#181));
#183=IFCSTYLEDITEM(#169,(#182),$);
#184=IFCSTYLEDITEM(#178,(#182),$);
#185=IFCSHAPEREPRESENTATION(#22,'Annotation','Annotation2D',(#169,#178));
#186=IFCPRODUCTDEFINITIONSHAPE($,$,(#185));
#187=IFCANNOTATION('3MsJPvbz1Cz9ED$NvGlHEX',#5,'Rectangle','',$,#36,#186);
#188=IFCPOLYLINE((#73,#83));
#189=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#188);
#190=IFCPOLYLINE((#83,#84));
#191=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#190);
#192=IFCPOLYLINE((#84,#79));
#193=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#192);
#194=IFCPOLYLINE((#79,#73));
#195=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#194);
#196=IFCCOMPOSITECURVE((#189,#191,#193,#195),.F.);
#197=IFCPOLYLINE((#72,#82));
#198=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#197);
#199=IFCPOLYLINE((#82,#81));
#200=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#199);
#201=IFCPOLYLINE((#81,#80));
#202=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#201);
#203=IFCPOLYLINE((#80,#72));
#204=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#203);
#205=IFCCOMPOSITECURVE((#198,#200,#202,#204),.F.);
#206=IFCGEOMETRICCURVESET((#196,#205));
#207=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#188);
#208=IFCCOMPOSITECURVE((#207),.F.);
#209=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#190);
#210=IFCCOMPOSITECURVE((#209),.F.);
#211=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#192);
#212=IFCCOMPOSITECURVE((#211),.F.);
#213=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#194);
#214=IFCCOMPOSITECURVE((#213),.F.);
#215=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#197);
#216=IFCCOMPOSITECURVE((#215),.F.);
#217=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#199);
#218=IFCCOMPOSITECURVE((#217),.F.);
#219=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#201);
#220=IFCCOMPOSITECURVE((#219),.F.);
#221=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#203);
#222=IFCCOMPOSITECURVE((#221),.F.);
#223=IFCGEOMETRICCURVESET((#208,#210,#212,#214,#216,#218,#220,#222));
#224=IFCSTYLEDITEM(#206,(#182),$);
#225=IFCSTYLEDITEM(#223,(#182),$);
#226=IFCSHAPEREPRESENTATION(#22,'Annotation','Annotation2D',(#206,#223));
#227=IFCPRODUCTDEFINITIONSHAPE($,$,(#226));
#228=IFCANNOTATION('1OYo9KPAX2Hu8k4JlAhl6J',#5,'Sketch','',$,#36,#227);
#229=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Yeyv3lTjFjvhQ_TE5CeoT',#5,'AnnotationsLink','',(#187,#228),#153);
ENDSEC;
END-ISO-10303-21;
