ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('door-glass-1x2.ifc','2021-04-20T20:09:57',('',''),(''),'IfcOpenShell 0.6.0b0','IfcOpenShell 0.6.0b0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'',$,$,$,$,$);
#2=IFCORGANIZATION($,'',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.19 build 24276 (Git)','FreeCAD','118df2cf_ed21_438e_a41');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,1618949397,#3,#4,1618949397);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCDIRECTION((0.,1.));
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#20);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#23=IFCPROJECT('1W8DI5plvDphuk3HHEnWqT',#5,'Unnamed3',$,$,$,$,(#21),#19);
#24=IFCDIRECTION((1.,2.77555756156289E-17));
#25=IFCCARTESIANPOINT((0.,0.));
#26=IFCAXIS2PLACEMENT2D(#25,#24);
#27=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#26,1.,0.4);
#28=IFCCARTESIANPOINT((0.,2.8421709430404E-17,0.));
#29=IFCAXIS2PLACEMENT3D(#28,#7,#6);
#30=IFCEXTRUDEDAREASOLID(#27,#29,#7,2.);
#31=IFCCOLOURRGB($,0.839215695858002,0.839215695858002,0.839215695858002);
#32=IFCSURFACESTYLERENDERING(#31,$,$,$,$,$,$,$,.FLAT.);
#33=IFCSURFACESTYLE($,.BOTH.,(#32));
#34=IFCPRESENTATIONSTYLEASSIGNMENT((#33));
#35=IFCSTYLEDITEM(#30,(#34),$);
#36=IFCLOCALPLACEMENT($,#9);
#37=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#30));
#38=IFCPRODUCTDEFINITIONSHAPE($,$,(#37));
#39=IFCWALL('1eNtfdY8b6luZxhnBxeMQ4',#5,'Wall','',$,#36,#38,$,.MOVABLE.);
#40=IFCCARTESIANPOINT((0.462294677734375,1.7,0.00997126102447467));
#41=IFCCARTESIANPOINT((0.462294677734375,-2.1,0.00997126102447552));
#42=IFCCARTESIANPOINT((-0.437705322265625,-2.1,0.00997126102447552));
#43=IFCCARTESIANPOINT((-0.437705322265625,1.7,0.00997126102447467));
#44=IFCPOLYLOOP((#40,#41,#42,#43));
#45=IFCFACEOUTERBOUND(#44,.T.);
#46=IFCFACE((#45));
#47=IFCCARTESIANPOINT((0.462294677734375,1.7,1.90997126102447));
#48=IFCCARTESIANPOINT((0.462294677734375,-2.1,1.90997126102448));
#49=IFCPOLYLOOP((#47,#48,#41,#40));
#50=IFCFACEOUTERBOUND(#49,.T.);
#51=IFCFACE((#50));
#52=IFCCARTESIANPOINT((-0.437705322265625,1.7,1.90997126102447));
#53=IFCCARTESIANPOINT((-0.437705322265625,-2.1,1.90997126102448));
#54=IFCPOLYLOOP((#52,#53,#48,#47));
#55=IFCFACEOUTERBOUND(#54,.T.);
#56=IFCFACE((#55));
#57=IFCPOLYLOOP((#43,#42,#53,#52));
#58=IFCFACEOUTERBOUND(#57,.T.);
#59=IFCFACE((#58));
#60=IFCPOLYLOOP((#52,#47,#40,#43));
#61=IFCFACEOUTERBOUND(#60,.T.);
#62=IFCFACE((#61));
#63=IFCPOLYLOOP((#42,#41,#48,#53));
#64=IFCFACEOUTERBOUND(#63,.T.);
#65=IFCFACE((#64));
#66=IFCCLOSEDSHELL((#46,#51,#56,#59,#62,#65));
#67=IFCFACETEDBREP(#66);
#68=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#67));
#69=IFCPRODUCTDEFINITIONSHAPE($,$,(#68));
#70=IFCOPENINGELEMENT('2B9aIJIpLCBghM2sY1Q$U1',#5,'Door',$,$,#36,#69,$,$);
#71=IFCRELVOIDSELEMENT('1hy7OMsHP1ZPCH8C_lcWcQ',#5,'Subtraction','',#39,#70);
#72=IFCCARTESIANPOINT((-0.337705322265625,-0.2,0.0099712610244751));
#73=IFCCARTESIANPOINT((-0.437705322265625,-0.2,0.0099712610244751));
#74=IFCCARTESIANPOINT((-0.437705322265625,5.6843418860808E-17,0.00997126102447505));
#75=IFCCARTESIANPOINT((-0.337705322265625,5.97953128312624E-17,0.00997126102447505));
#76=IFCPOLYLOOP((#72,#73,#74,#75));
#77=IFCFACEOUTERBOUND(#76,.T.);
#78=IFCFACE((#77));
#79=IFCCARTESIANPOINT((-0.437705322265625,-0.2,1.90997126102448));
#80=IFCCARTESIANPOINT((-0.337705322265625,-0.2,1.80997126102448));
#81=IFCCARTESIANPOINT((0.362294677734375,-0.2,1.80997126102448));
#82=IFCCARTESIANPOINT((0.362294677734375,-0.2,0.0099712610244751));
#83=IFCCARTESIANPOINT((0.462294677734375,-0.2,0.0099712610244751));
#84=IFCCARTESIANPOINT((0.462294677734375,-0.199999999999999,1.90997126102448));
#85=IFCPOLYLOOP((#79,#73,#72,#80,#81,#82,#83,#84));
#86=IFCFACEOUTERBOUND(#85,.T.);
#87=IFCFACE((#86));
#88=IFCCARTESIANPOINT((-0.337705322265625,4.59475601696319E-16,1.80997126102448));
#89=IFCPOLYLOOP((#72,#75,#88,#80));
#90=IFCFACEOUTERBOUND(#89,.T.);
#91=IFCFACE((#90));
#92=IFCCARTESIANPOINT((0.462294677734375,5.05295213952457E-16,1.90997126102448));
#93=IFCCARTESIANPOINT((0.462294677734375,8.34104645948975E-17,0.00997126102447505));
#94=IFCCARTESIANPOINT((0.362294677734375,8.04585706244431E-17,0.00997126102447505));
#95=IFCCARTESIANPOINT((0.362294677734375,4.801388594895E-16,1.80997126102448));
#96=IFCCARTESIANPOINT((-0.437705322265625,4.78728168218368E-16,1.90997126102448));
#97=IFCPOLYLOOP((#92,#93,#94,#95,#88,#75,#74,#96));
#98=IFCFACEOUTERBOUND(#97,.T.);
#99=IFCFACE((#98));
#100=IFCPOLYLOOP((#79,#96,#74,#73));
#101=IFCFACEOUTERBOUND(#100,.T.);
#102=IFCFACE((#101));
#103=IFCPOLYLOOP((#84,#92,#96,#79));
#104=IFCFACEOUTERBOUND(#103,.T.);
#105=IFCFACE((#104));
#106=IFCPOLYLOOP((#83,#93,#92,#84));
#107=IFCFACEOUTERBOUND(#106,.T.);
#108=IFCFACE((#107));
#109=IFCPOLYLOOP((#83,#82,#94,#93));
#110=IFCFACEOUTERBOUND(#109,.T.);
#111=IFCFACE((#110));
#112=IFCPOLYLOOP((#81,#95,#94,#82));
#113=IFCFACEOUTERBOUND(#112,.T.);
#114=IFCFACE((#113));
#115=IFCPOLYLOOP((#80,#88,#95,#81));
#116=IFCFACEOUTERBOUND(#115,.T.);
#117=IFCFACE((#116));
#118=IFCCLOSEDSHELL((#78,#87,#91,#99,#102,#105,#108,#111,#114,#117));
#119=IFCFACETEDBREP(#118);
#120=IFCCARTESIANPOINT((-0.327705322265625,-0.1,0.0199712610244751));
#121=IFCCARTESIANPOINT((-0.327705322265625,6.23109482775582E-17,0.0199712610244751));
#122=IFCCARTESIANPOINT((0.352294677734375,8.2383827276648E-17,0.0199712610244751));
#123=IFCCARTESIANPOINT((0.352294677734375,-0.0999999999999999,0.0199712610244751));
#124=IFCPOLYLOOP((#120,#121,#122,#123));
#125=IFCFACEOUTERBOUND(#124,.T.);
#126=IFCFACE((#125));
#127=IFCCARTESIANPOINT((-0.327705322265625,-0.0999999999999995,1.79997126102448));
#128=IFCCARTESIANPOINT((-0.327705322265625,4.57550345044114E-16,1.79997126102448));
#129=IFCPOLYLOOP((#127,#128,#121,#120));
#130=IFCFACEOUTERBOUND(#129,.T.);
#131=IFCFACE((#130));
#132=IFCCARTESIANPOINT((0.352294677734375,4.77623224043204E-16,1.79997126102448));
#133=IFCCARTESIANPOINT((0.352294677734375,-0.0999999999999995,1.79997126102448));
#134=IFCPOLYLOOP((#123,#122,#132,#133));
#135=IFCFACEOUTERBOUND(#134,.T.);
#136=IFCFACE((#135));
#137=IFCPOLYLOOP((#120,#123,#133,#127));
#138=IFCFACEOUTERBOUND(#137,.T.);
#139=IFCCARTESIANPOINT((0.252294677734375,-0.0999999999999999,0.119971261024475));
#140=IFCCARTESIANPOINT((-0.227705322265625,-0.0999999999999999,0.119971261024475));
#141=IFCCARTESIANPOINT((-0.227705322265625,-0.0999999999999996,1.69997126102448));
#142=IFCCARTESIANPOINT((0.252294677734375,-0.0999999999999995,1.69997126102448));
#143=IFCPOLYLOOP((#139,#140,#141,#142));
#144=IFCFACEBOUND(#143,.T.);
#145=IFCFACE((#138,#144));
#146=IFCPOLYLOOP((#128,#132,#122,#121));
#147=IFCFACEOUTERBOUND(#146,.T.);
#148=IFCCARTESIANPOINT((-0.227705322265625,8.74673027405157E-17,0.119971261024475));
#149=IFCCARTESIANPOINT((0.252294677734375,1.01636393798697E-16,0.119971261024475));
#150=IFCCARTESIANPOINT((0.252294677734375,4.52466869580246E-16,1.69997126102448));
#151=IFCCARTESIANPOINT((-0.227705322265625,4.38297778522065E-16,1.69997126102448));
#152=IFCPOLYLOOP((#148,#149,#150,#151));
#153=IFCFACEBOUND(#152,.T.);
#154=IFCFACE((#147,#153));
#155=IFCPOLYLOOP((#133,#132,#128,#127));
#156=IFCFACEOUTERBOUND(#155,.T.);
#157=IFCFACE((#156));
#158=IFCPOLYLOOP((#139,#149,#148,#140));
#159=IFCFACEOUTERBOUND(#158,.T.);
#160=IFCFACE((#159));
#161=IFCPOLYLOOP((#142,#150,#149,#139));
#162=IFCFACEOUTERBOUND(#161,.T.);
#163=IFCFACE((#162));
#164=IFCPOLYLOOP((#141,#151,#150,#142));
#165=IFCFACEOUTERBOUND(#164,.T.);
#166=IFCFACE((#165));
#167=IFCPOLYLOOP((#140,#148,#151,#141));
#168=IFCFACEOUTERBOUND(#167,.T.);
#169=IFCFACE((#168));
#170=IFCCLOSEDSHELL((#126,#131,#136,#145,#154,#157,#160,#163,#166,#169));
#171=IFCFACETEDBREP(#170);
#172=IFCCARTESIANPOINT((-0.227705322265625,-0.0499999999999999,0.119971261024475));
#173=IFCCARTESIANPOINT((-0.227705322265625,-0.0399999999999999,0.119971261024475));
#174=IFCCARTESIANPOINT((0.252294677734375,-0.0399999999999999,0.119971261024475));
#175=IFCCARTESIANPOINT((0.252294677734375,-0.0499999999999999,0.119971261024475));
#176=IFCPOLYLOOP((#172,#173,#174,#175));
#177=IFCFACEOUTERBOUND(#176,.T.);
#178=IFCFACE((#177));
#179=IFCCARTESIANPOINT((0.252294677734375,-0.0399999999999995,1.69997126102448));
#180=IFCCARTESIANPOINT((0.252294677734375,-0.0499999999999995,1.69997126102448));
#181=IFCPOLYLOOP((#175,#174,#179,#180));
#182=IFCFACEOUTERBOUND(#181,.T.);
#183=IFCFACE((#182));
#184=IFCCARTESIANPOINT((-0.227705322265625,-0.0399999999999996,1.69997126102448));
#185=IFCCARTESIANPOINT((-0.227705322265625,-0.0499999999999996,1.69997126102448));
#186=IFCPOLYLOOP((#180,#179,#184,#185));
#187=IFCFACEOUTERBOUND(#186,.T.);
#188=IFCFACE((#187));
#189=IFCPOLYLOOP((#185,#184,#173,#172));
#190=IFCFACEOUTERBOUND(#189,.T.);
#191=IFCFACE((#190));
#192=IFCPOLYLOOP((#172,#175,#180,#185));
#193=IFCFACEOUTERBOUND(#192,.T.);
#194=IFCFACE((#193));
#195=IFCPOLYLOOP((#184,#179,#174,#173));
#196=IFCFACEOUTERBOUND(#195,.T.);
#197=IFCFACE((#196));
#198=IFCCLOSEDSHELL((#178,#183,#188,#191,#194,#197));
#199=IFCFACETEDBREP(#198);
#200=IFCCOLOURRGB($,1.,1.,1.);
#201=IFCSURFACESTYLERENDERING(#200,$,$,$,$,$,$,$,.FLAT.);
#202=IFCSURFACESTYLE($,.BOTH.,(#201));
#203=IFCPRESENTATIONSTYLEASSIGNMENT((#202));
#204=IFCSTYLEDITEM(#119,(#203),$);
#205=IFCSTYLEDITEM(#171,(#203),$);
#206=IFCCOLOURRGB($,0.364705890417099,0.717647075653076,0.796078443527222);
#207=IFCSURFACESTYLERENDERING(#206,0.850000023841858,$,$,$,$,$,$,.FLAT.);
#208=IFCSURFACESTYLE($,.BOTH.,(#207));
#209=IFCPRESENTATIONSTYLEASSIGNMENT((#208));
#210=IFCSTYLEDITEM(#199,(#209),$);
#211=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#119,#171,#199));
#212=IFCPRODUCTDEFINITIONSHAPE($,$,(#211));
#213=IFCDOOR('3sy5MZYw9BhgbC137MYuXl',#5,'Door','',$,#36,#212,$,1900.,900.,.DOOR.,.SINGLE_SWING_LEFT.,$);
#214=IFCBUILDING('1qHe$w2pH39QWqRY5vbHxq',#5,'Default Building','',$,$,$,$,.ELEMENT.,$,$,$);
#215=IFCRELAGGREGATES('3NFwC0BN59FfFxffGbJhoc',#5,'ProjectLink','',#23,(#214));
#216=IFCRELCONTAINEDINSPATIALSTRUCTURE('0VEAggPF54Vx8xyhUjuO8y',#5,'UnassignedObjectsLink','',(#39,#213),#214);
#217=IFCCARTESIANPOINT((-0.5,-0.2,0.));
#218=IFCCARTESIANPOINT((0.5,-0.2,0.));
#219=IFCPOLYLINE((#217,#218));
#220=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#219);
#221=IFCCARTESIANPOINT((0.5,0.2,0.));
#222=IFCPOLYLINE((#218,#221));
#223=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#222);
#224=IFCCARTESIANPOINT((-0.5,0.2,0.));
#225=IFCPOLYLINE((#221,#224));
#226=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#225);
#227=IFCPOLYLINE((#224,#217));
#228=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#227);
#229=IFCCOMPOSITECURVE((#220,#223,#226,#228),.F.);
#230=IFCGEOMETRICCURVESET((#229));
#231=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#219);
#232=IFCCOMPOSITECURVE((#231),.F.);
#233=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#222);
#234=IFCCOMPOSITECURVE((#233),.F.);
#235=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#225);
#236=IFCCOMPOSITECURVE((#235),.F.);
#237=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#227);
#238=IFCCOMPOSITECURVE((#237),.F.);
#239=IFCGEOMETRICCURVESET((#232,#234,#236,#238));
#240=IFCCOLOURRGB($,0.,0.,0.);
#241=IFCDRAUGHTINGPREDEFINEDCURVEFONT('CONTINUOUS');
#242=IFCCURVESTYLE('Line',#241,$,#240,$);
#243=IFCPRESENTATIONSTYLEASSIGNMENT((#242));
#244=IFCSTYLEDITEM(#230,(#243),$);
#245=IFCSTYLEDITEM(#239,(#243),$);
#246=IFCSHAPEREPRESENTATION(#22,'Annotation','Annotation2D',(#230,#239));
#247=IFCPRODUCTDEFINITIONSHAPE($,$,(#246));
#248=IFCANNOTATION('2VwsJiptn2cgoceAG2EPmv',#5,'Rectangle','',$,#36,#247);
#249=IFCPOLYLINE((#73,#83));
#250=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#249);
#251=IFCPOLYLINE((#83,#84));
#252=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#251);
#253=IFCPOLYLINE((#84,#79));
#254=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#253);
#255=IFCPOLYLINE((#79,#73));
#256=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#255);
#257=IFCCOMPOSITECURVE((#250,#252,#254,#256),.F.);
#258=IFCPOLYLINE((#72,#82));
#259=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#258);
#260=IFCPOLYLINE((#82,#81));
#261=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#260);
#262=IFCPOLYLINE((#81,#80));
#263=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#262);
#264=IFCPOLYLINE((#80,#72));
#265=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#264);
#266=IFCCOMPOSITECURVE((#259,#261,#263,#265),.F.);
#267=IFCCARTESIANPOINT((-0.327705322265625,-0.2,0.0199712610244751));
#268=IFCCARTESIANPOINT((0.352294677734375,-0.2,0.0199712610244751));
#269=IFCPOLYLINE((#267,#268));
#270=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#269);
#271=IFCCARTESIANPOINT((0.352294677734375,-0.2,1.79997126102448));
#272=IFCPOLYLINE((#268,#271));
#273=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#272);
#274=IFCCARTESIANPOINT((-0.327705322265625,-0.2,1.79997126102448));
#275=IFCPOLYLINE((#271,#274));
#276=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#275);
#277=IFCPOLYLINE((#274,#267));
#278=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#277);
#279=IFCCOMPOSITECURVE((#270,#273,#276,#278),.F.);
#280=IFCCARTESIANPOINT((-0.227705322265625,-0.2,0.119971261024475));
#281=IFCCARTESIANPOINT((0.252294677734375,-0.2,0.119971261024475));
#282=IFCPOLYLINE((#280,#281));
#283=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#282);
#284=IFCCARTESIANPOINT((0.252294677734375,-0.2,1.69997126102448));
#285=IFCPOLYLINE((#281,#284));
#286=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#285);
#287=IFCCARTESIANPOINT((-0.227705322265625,-0.2,1.69997126102448));
#288=IFCPOLYLINE((#284,#287));
#289=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#288);
#290=IFCPOLYLINE((#287,#280));
#291=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#290);
#292=IFCCOMPOSITECURVE((#283,#286,#289,#291),.F.);
#293=IFCGEOMETRICCURVESET((#257,#266,#279,#292));
#294=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#249);
#295=IFCCOMPOSITECURVE((#294),.F.);
#296=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#251);
#297=IFCCOMPOSITECURVE((#296),.F.);
#298=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#253);
#299=IFCCOMPOSITECURVE((#298),.F.);
#300=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#255);
#301=IFCCOMPOSITECURVE((#300),.F.);
#302=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#258);
#303=IFCCOMPOSITECURVE((#302),.F.);
#304=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#260);
#305=IFCCOMPOSITECURVE((#304),.F.);
#306=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#262);
#307=IFCCOMPOSITECURVE((#306),.F.);
#308=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#264);
#309=IFCCOMPOSITECURVE((#308),.F.);
#310=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#269);
#311=IFCCOMPOSITECURVE((#310),.F.);
#312=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#272);
#313=IFCCOMPOSITECURVE((#312),.F.);
#314=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#275);
#315=IFCCOMPOSITECURVE((#314),.F.);
#316=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#277);
#317=IFCCOMPOSITECURVE((#316),.F.);
#318=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#282);
#319=IFCCOMPOSITECURVE((#318),.F.);
#320=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#285);
#321=IFCCOMPOSITECURVE((#320),.F.);
#322=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#288);
#323=IFCCOMPOSITECURVE((#322),.F.);
#324=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#290);
#325=IFCCOMPOSITECURVE((#324),.F.);
#326=IFCGEOMETRICCURVESET((#295,#297,#299,#301,#303,#305,#307,#309,#311,#313,#315,#317,#319,#321,#323,#325));
#327=IFCSTYLEDITEM(#293,(#243),$);
#328=IFCSTYLEDITEM(#326,(#243),$);
#329=IFCSHAPEREPRESENTATION(#22,'Annotation','Annotation2D',(#293,#326));
#330=IFCPRODUCTDEFINITIONSHAPE($,$,(#329));
#331=IFCANNOTATION('1x9vc6oPj6UelT$N_Ld$jb',#5,'Sketch','',$,#36,#330);
#332=IFCRELCONTAINEDINSPATIALSTRUCTURE('2a2Vk8lXrAngoXd1pFt1pM',#5,'AnnotationsLink','',(#248,#331),#214);
ENDSEC;
END-ISO-10303-21;
