ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('wall-with-window-1x3.ifc','2021-04-20T20:14:56',('',''),(''),'IfcOpenShell 0.6.0b0','IfcOpenShell 0.6.0b0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'',$,$,$,$,$);
#2=IFCORGANIZATION($,'',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.19 build 24276 (Git)','FreeCAD','118df2cf_ed21_438e_a41');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,1618949696,#3,#4,1618949696);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCDIRECTION((0.,1.));
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#20);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#23=IFCPROJECT('2TM1ANCsP5P9K0bOp_CmfU',#5,'Unnamed4',$,$,$,$,(#21),#19);
#24=IFCDIRECTION((1.,2.77555756156289E-17));
#25=IFCCARTESIANPOINT((0.,0.));
#26=IFCAXIS2PLACEMENT2D(#25,#24);
#27=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#26,1.,0.4);
#28=IFCCARTESIANPOINT((4.2188474935756E-18,-5.09032815898536E-17,0.));
#29=IFCAXIS2PLACEMENT3D(#28,#7,#6);
#30=IFCEXTRUDEDAREASOLID(#27,#29,#7,3.);
#31=IFCCOLOURRGB($,0.839215695858002,0.839215695858002,0.839215695858002);
#32=IFCSURFACESTYLERENDERING(#31,$,$,$,$,$,$,$,.FLAT.);
#33=IFCSURFACESTYLE($,.BOTH.,(#32));
#34=IFCPRESENTATIONSTYLEASSIGNMENT((#33));
#35=IFCSTYLEDITEM(#30,(#34),$);
#36=IFCLOCALPLACEMENT($,#9);
#37=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#30));
#38=IFCCARTESIANPOINT((-0.5,-4.59242549680257E-17,0.));
#39=IFCCARTESIANPOINT((0.5,-1.53080849893419E-17,0.));
#40=IFCPOLYLINE((#38,#39));
#41=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#40);
#42=IFCCOMPOSITECURVE((#41),.F.);
#43=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#44=IFCSHAPEREPRESENTATION(#43,'Axis','Curve2D',(#42));
#45=IFCPRODUCTDEFINITIONSHAPE($,$,(#37,#44));
#46=IFCWALL('3Uw4idayL5sByeQ_Vr9pHN',#5,'Wall','',$,#36,#45,$,.MOVABLE.);
#47=IFCCARTESIANPOINT((0.505169891357422,0.8,1.01117114257812));
#48=IFCCARTESIANPOINT((0.505169891357422,-1.2,1.01117114257813));
#49=IFCCARTESIANPOINT((-0.494830108642578,-1.2,1.01117114257813));
#50=IFCCARTESIANPOINT((-0.494830108642578,0.8,1.01117114257812));
#51=IFCPOLYLOOP((#47,#48,#49,#50));
#52=IFCFACEOUTERBOUND(#51,.T.);
#53=IFCFACE((#52));
#54=IFCCARTESIANPOINT((0.505169891357422,0.8,2.01117114257812));
#55=IFCCARTESIANPOINT((0.505169891357422,-1.2,2.01117114257813));
#56=IFCPOLYLOOP((#54,#55,#48,#47));
#57=IFCFACEOUTERBOUND(#56,.T.);
#58=IFCFACE((#57));
#59=IFCCARTESIANPOINT((-0.494830108642578,0.8,2.01117114257812));
#60=IFCCARTESIANPOINT((-0.494830108642578,-1.2,2.01117114257813));
#61=IFCPOLYLOOP((#59,#60,#55,#54));
#62=IFCFACEOUTERBOUND(#61,.T.);
#63=IFCFACE((#62));
#64=IFCPOLYLOOP((#50,#49,#60,#59));
#65=IFCFACEOUTERBOUND(#64,.T.);
#66=IFCFACE((#65));
#67=IFCPOLYLOOP((#59,#54,#47,#50));
#68=IFCFACEOUTERBOUND(#67,.T.);
#69=IFCFACE((#68));
#70=IFCPOLYLOOP((#49,#48,#55,#60));
#71=IFCFACEOUTERBOUND(#70,.T.);
#72=IFCFACE((#71));
#73=IFCCLOSEDSHELL((#53,#58,#63,#66,#69,#72));
#74=IFCFACETEDBREP(#73);
#75=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#74));
#76=IFCPRODUCTDEFINITIONSHAPE($,$,(#75));
#77=IFCOPENINGELEMENT('1XpEo46Gj9vvyv1J_H5_$T',#5,'Window',$,$,#36,#76,$,$);
#78=IFCRELVOIDSELEMENT('3u2MqMzI58QBGDikVwLSFg',#5,'Subtraction','',#46,#77);
#79=IFCCARTESIANPOINT((-0.494830108642578,-0.2,1.01117114257813));
#80=IFCCARTESIANPOINT((-0.494830108642578,-5.6843418860808E-17,1.01117114257813));
#81=IFCCARTESIANPOINT((0.505169891357422,-2.8421709430404E-17,1.01117114257813));
#82=IFCCARTESIANPOINT((0.505169891357422,-0.2,1.01117114257813));
#83=IFCPOLYLOOP((#79,#80,#81,#82));
#84=IFCFACEOUTERBOUND(#83,.T.);
#85=IFCFACE((#84));
#86=IFCCARTESIANPOINT((-0.494830108642578,-0.2,2.01117114257812));
#87=IFCCARTESIANPOINT((-0.494830108642578,1.65201186064223E-16,2.01117114257812));
#88=IFCPOLYLOOP((#86,#87,#80,#79));
#89=IFCFACEOUTERBOUND(#88,.T.);
#90=IFCFACE((#89));
#91=IFCCARTESIANPOINT((0.505169891357422,1.93622895494627E-16,2.01117114257812));
#92=IFCCARTESIANPOINT((0.505169891357422,-0.2,2.01117114257812));
#93=IFCPOLYLOOP((#82,#81,#91,#92));
#94=IFCFACEOUTERBOUND(#93,.T.);
#95=IFCFACE((#94));
#96=IFCPOLYLOOP((#79,#82,#92,#86));
#97=IFCFACEOUTERBOUND(#96,.T.);
#98=IFCCARTESIANPOINT((0.405169891357422,-0.2,1.11117114257812));
#99=IFCCARTESIANPOINT((-0.394830108642578,-0.2,1.11117114257812));
#100=IFCCARTESIANPOINT((-0.394830108642578,-0.2,1.91117114257813));
#101=IFCCARTESIANPOINT((0.405169891357422,-0.2,1.91117114257813));
#102=IFCPOLYLOOP((#98,#99,#100,#101));
#103=IFCFACEBOUND(#102,.T.);
#104=IFCFACE((#97,#103));
#105=IFCPOLYLOOP((#87,#91,#81,#80));
#106=IFCFACEOUTERBOUND(#105,.T.);
#107=IFCCARTESIANPOINT((-0.394830108642578,-3.17967874252645E-17,1.11117114257812));
#108=IFCCARTESIANPOINT((0.405169891357422,-9.05941988094128E-18,1.11117114257812));
#109=IFCCARTESIANPOINT((0.405169891357422,1.68576264059084E-16,1.91117114257813));
#110=IFCCARTESIANPOINT((-0.394830108642578,1.45838896514761E-16,1.91117114257813));
#111=IFCPOLYLOOP((#107,#108,#109,#110));
#112=IFCFACEBOUND(#111,.T.);
#113=IFCFACE((#106,#112));
#114=IFCPOLYLOOP((#92,#91,#87,#86));
#115=IFCFACEOUTERBOUND(#114,.T.);
#116=IFCFACE((#115));
#117=IFCPOLYLOOP((#98,#108,#107,#99));
#118=IFCFACEOUTERBOUND(#117,.T.);
#119=IFCFACE((#118));
#120=IFCPOLYLOOP((#101,#109,#108,#98));
#121=IFCFACEOUTERBOUND(#120,.T.);
#122=IFCFACE((#121));
#123=IFCPOLYLOOP((#100,#110,#109,#101));
#124=IFCFACEOUTERBOUND(#123,.T.);
#125=IFCFACE((#124));
#126=IFCPOLYLOOP((#99,#107,#110,#100));
#127=IFCFACEOUTERBOUND(#126,.T.);
#128=IFCFACE((#127));
#129=IFCCLOSEDSHELL((#85,#90,#95,#104,#113,#116,#119,#122,#125,#128));
#130=IFCFACETEDBREP(#129);
#131=IFCCARTESIANPOINT((-0.394830108642578,-0.1,1.11117114257812));
#132=IFCCARTESIANPOINT((-0.394830108642578,-0.08,1.11117114257812));
#133=IFCCARTESIANPOINT((0.405169891357422,-0.08,1.11117114257812));
#134=IFCCARTESIANPOINT((0.405169891357422,-0.1,1.11117114257812));
#135=IFCPOLYLOOP((#131,#132,#133,#134));
#136=IFCFACEOUTERBOUND(#135,.T.);
#137=IFCFACE((#136));
#138=IFCCARTESIANPOINT((0.405169891357422,-0.0799999999999998,1.91117114257813));
#139=IFCCARTESIANPOINT((0.405169891357422,-0.0999999999999998,1.91117114257813));
#140=IFCPOLYLOOP((#134,#133,#138,#139));
#141=IFCFACEOUTERBOUND(#140,.T.);
#142=IFCFACE((#141));
#143=IFCCARTESIANPOINT((-0.394830108642578,-0.0799999999999999,1.91117114257813));
#144=IFCCARTESIANPOINT((-0.394830108642578,-0.0999999999999999,1.91117114257813));
#145=IFCPOLYLOOP((#139,#138,#143,#144));
#146=IFCFACEOUTERBOUND(#145,.T.);
#147=IFCFACE((#146));
#148=IFCPOLYLOOP((#144,#143,#132,#131));
#149=IFCFACEOUTERBOUND(#148,.T.);
#150=IFCFACE((#149));
#151=IFCPOLYLOOP((#131,#134,#139,#144));
#152=IFCFACEOUTERBOUND(#151,.T.);
#153=IFCFACE((#152));
#154=IFCPOLYLOOP((#143,#138,#133,#132));
#155=IFCFACEOUTERBOUND(#154,.T.);
#156=IFCFACE((#155));
#157=IFCCLOSEDSHELL((#137,#142,#147,#150,#153,#156));
#158=IFCFACETEDBREP(#157);
#159=IFCCOLOURRGB($,1.,1.,1.);
#160=IFCSURFACESTYLERENDERING(#159,$,$,$,$,$,$,$,.FLAT.);
#161=IFCSURFACESTYLE($,.BOTH.,(#160));
#162=IFCPRESENTATIONSTYLEASSIGNMENT((#161));
#163=IFCSTYLEDITEM(#130,(#162),$);
#164=IFCCOLOURRGB($,0.364705890417099,0.717647075653076,0.796078443527222);
#165=IFCSURFACESTYLERENDERING(#164,0.850000023841858,$,$,$,$,$,$,.FLAT.);
#166=IFCSURFACESTYLE($,.BOTH.,(#165));
#167=IFCPRESENTATIONSTYLEASSIGNMENT((#166));
#168=IFCSTYLEDITEM(#158,(#167),$);
#169=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#130,#158));
#170=IFCPRODUCTDEFINITIONSHAPE($,$,(#169));
#171=IFCWINDOW('16gllFLpXFxxLDLnBLT9is',#5,'Window','',$,#36,#170,$,1000.,1000.,.WINDOW.,.SINGLE_PANEL.,$);
#172=IFCBUILDING('0cs1VNRczBOf9VUoW$NukN',#5,'Default Building','',$,$,$,$,.ELEMENT.,$,$,$);
#173=IFCRELAGGREGATES('15$NZquaz0mhSm4r12kvr0',#5,'ProjectLink','',#23,(#172));
#174=IFCRELCONTAINEDINSPATIALSTRUCTURE('2HWetNzfPDuRlFe2b1I_WA',#5,'UnassignedObjectsLink','',(#46,#171),#172);
#175=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#40);
#176=IFCCOMPOSITECURVE((#175),.F.);
#177=IFCGEOMETRICCURVESET((#176));
#178=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#40);
#179=IFCCOMPOSITECURVE((#178),.F.);
#180=IFCGEOMETRICCURVESET((#179));
#181=IFCCOLOURRGB($,0.,0.,0.);
#182=IFCDRAUGHTINGPREDEFINEDCURVEFONT('CONTINUOUS');
#183=IFCCURVESTYLE('Line',#182,$,#181,$);
#184=IFCPRESENTATIONSTYLEASSIGNMENT((#183));
#185=IFCSTYLEDITEM(#177,(#184),$);
#186=IFCSTYLEDITEM(#180,(#184),$);
#187=IFCSHAPEREPRESENTATION(#22,'Annotation','Annotation2D',(#177,#180));
#188=IFCPRODUCTDEFINITIONSHAPE($,$,(#187));
#189=IFCANNOTATION('3kJHwho0n9dftu50IwL9pC',#5,'WallTrace','',$,#36,#188);
#190=IFCPOLYLINE((#79,#82));
#191=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#190);
#192=IFCPOLYLINE((#82,#92));
#193=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#192);
#194=IFCPOLYLINE((#92,#86));
#195=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#194);
#196=IFCPOLYLINE((#86,#79));
#197=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#196);
#198=IFCCOMPOSITECURVE((#191,#193,#195,#197),.F.);
#199=IFCPOLYLINE((#99,#98));
#200=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#199);
#201=IFCPOLYLINE((#98,#101));
#202=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#201);
#203=IFCPOLYLINE((#101,#100));
#204=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#203);
#205=IFCPOLYLINE((#100,#99));
#206=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#205);
#207=IFCCOMPOSITECURVE((#200,#202,#204,#206),.F.);
#208=IFCGEOMETRICCURVESET((#198,#207));
#209=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#190);
#210=IFCCOMPOSITECURVE((#209),.F.);
#211=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#192);
#212=IFCCOMPOSITECURVE((#211),.F.);
#213=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#194);
#214=IFCCOMPOSITECURVE((#213),.F.);
#215=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#196);
#216=IFCCOMPOSITECURVE((#215),.F.);
#217=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#199);
#218=IFCCOMPOSITECURVE((#217),.F.);
#219=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#201);
#220=IFCCOMPOSITECURVE((#219),.F.);
#221=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#203);
#222=IFCCOMPOSITECURVE((#221),.F.);
#223=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#205);
#224=IFCCOMPOSITECURVE((#223),.F.);
#225=IFCGEOMETRICCURVESET((#210,#212,#214,#216,#218,#220,#222,#224));
#226=IFCSTYLEDITEM(#208,(#184),$);
#227=IFCSTYLEDITEM(#225,(#184),$);
#228=IFCSHAPEREPRESENTATION(#22,'Annotation','Annotation2D',(#208,#225));
#229=IFCPRODUCTDEFINITIONSHAPE($,$,(#228));
#230=IFCANNOTATION('2vVLCIKIX4MvLnXiVB3eLP',#5,'Sketch','',$,#36,#229);
#231=IFCRELCONTAINEDINSPATIALSTRUCTURE('3TOHWVufXDkB3So$YzHKuO',#5,'AnnotationsLink','',(#189,#230),#172);
ENDSEC;
END-ISO-10303-21;
