ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('wall-1x3.ifc','2021-04-20T20:11:33',('',''),(''),'IfcOpenShell 0.6.0b0','IfcOpenShell 0.6.0b0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'',$,$,$,$,$);
#2=IFCORGANIZATION($,'',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.19 build 24276 (Git)','FreeCAD','118df2cf_ed21_438e_a41');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,1618949493,#3,#4,1618949493);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCDIRECTION((0.,1.));
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#20);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#23=IFCPROJECT('3q$pW9Iqf4kQpG8BUOJIy0',#5,'Unnamed4',$,$,$,$,(#21),#19);
#24=IFCDIRECTION((1.,2.77555756156289E-17));
#25=IFCCARTESIANPOINT((0.,0.));
#26=IFCAXIS2PLACEMENT2D(#25,#24);
#27=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#26,1.,0.4);
#28=IFCCARTESIANPOINT((4.2188474935756E-18,-5.09032815898536E-17,0.));
#29=IFCAXIS2PLACEMENT3D(#28,#7,#6);
#30=IFCEXTRUDEDAREASOLID(#27,#29,#7,3.);
#31=IFCCOLOURRGB($,0.839215695858002,0.839215695858002,0.839215695858002);
#32=IFCSURFACESTYLERENDERING(#31,$,$,$,$,$,$,$,.FLAT.);
#33=IFCSURFACESTYLE($,.BOTH.,(#32));
#34=IFCPRESENTATIONSTYLEASSIGNMENT((#33));
#35=IFCSTYLEDITEM(#30,(#34),$);
#36=IFCLOCALPLACEMENT($,#9);
#37=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#30));
#38=IFCCARTESIANPOINT((-0.5,-4.59242549680257E-17,0.));
#39=IFCCARTESIANPOINT((0.5,-1.53080849893419E-17,0.));
#40=IFCPOLYLINE((#38,#39));
#41=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#40);
#42=IFCCOMPOSITECURVE((#41),.F.);
#43=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#44=IFCSHAPEREPRESENTATION(#43,'Axis','Curve2D',(#42));
#45=IFCPRODUCTDEFINITIONSHAPE($,$,(#37,#44));
#46=IFCWALL('3Uw4idayL5sByeQ_Vr9pHN',#5,'Wall','',$,#36,#45,$,.MOVABLE.);
#47=IFCBUILDING('1sB_E1usD6kRX_852w$VgS',#5,'Default Building','',$,$,$,$,.ELEMENT.,$,$,$);
#48=IFCRELAGGREGATES('2SR$yf3WDB2gukClrKbGv$',#5,'ProjectLink','',#23,(#47));
#49=IFCRELCONTAINEDINSPATIALSTRUCTURE('2W9rBwL8TCdvmqWNtjiWqF',#5,'UnassignedObjectsLink','',(#46),#47);
#50=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#40);
#51=IFCCOMPOSITECURVE((#50),.F.);
#52=IFCGEOMETRICCURVESET((#51));
#53=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#40);
#54=IFCCOMPOSITECURVE((#53),.F.);
#55=IFCGEOMETRICCURVESET((#54));
#56=IFCCOLOURRGB($,0.,0.,0.);
#57=IFCDRAUGHTINGPREDEFINEDCURVEFONT('CONTINUOUS');
#58=IFCCURVESTYLE('Line',#57,$,#56,$);
#59=IFCPRESENTATIONSTYLEASSIGNMENT((#58));
#60=IFCSTYLEDITEM(#52,(#59),$);
#61=IFCSTYLEDITEM(#55,(#59),$);
#62=IFCSHAPEREPRESENTATION(#22,'Annotation','Annotation2D',(#52,#55));
#63=IFCPRODUCTDEFINITIONSHAPE($,$,(#62));
#64=IFCANNOTATION('3c9MeGn0f7FwFtwb2bC7Ij',#5,'WallTrace','',$,#36,#63);
#65=IFCRELCONTAINEDINSPATIALSTRUCTURE('198VBDVwT5vegoSoKOq_sL',#5,'AnnotationsLink','',(#64),#47);
ENDSEC;
END-ISO-10303-21;
